<!doctype html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

  <title>Aviation Week August Webinar</title>
  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <!--[if mso | IE]>
    <style>
      body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      a {text-decoration: none;}
    </style>
  <![endif]-->

  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
  </style>
  <!--<![endif]-->

  <style type="text/css">
    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: auto;
      margin: 0 auto;
    }

    .none-underline a:link {
      text-decoration: none !important;
      border: none !important;
      mso-style-priority: 99;
    }

    /* <!--[if (gte mso 9)|(IE)]> */
    /* li {
    margin-left:27px !important;
    mso-special-format: bullet;
    }
    .forDumbOutlooks {
    margin-left: -25px !important;
    } */
   
    /* <!-- <![endif]--> */

    /* table tr td table tr td table tr td table tr.wrap-tag-a td a:link,
    table tr td table tr td table tr td table tr.wrap-tag-a td a:visited {
      mso-style-priority: 99;
      color: #006cff !important;
      text-decoration: underline !important;
    } */

    table tr td table tr td table tr td table tr td li {
      margin-bottom: 17px !important;
    }

    table tr td table.style-a tr td table tr td a:link {
      color: #010101 !important;
      border: none !important;
      mso-style-priority: 99;
    }

    table tr td table tr td table tr td.view-in-browser a:link {
      color: #004e7d !important;
      text-decoration: underline !important;
    }

    /* table tr td table tr td table tr td table tr td a:link,
    table tr td table tr td table tr td table tr td.text-white a:link,
    .link-white a:link,
    .link-white {
      mso-style-priority: 99;
      color: #ffffff !important;
      text-decoration: none !important;
    } */

    table tr td table tr td table tr td.wrap-address a:link {
      mso-style-priority: 99;
      color: #d1291d !important;
      text-decoration: underline !important;
    }

    /* table tr td table tr td table tr td table tr td table tr td a:link,
    .link-red a:link {
      color: #ff0000 !important;
      text-decoration: underline !important;
    } */


    .textbutton a {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .btn-link a {
      color: #FFFFFF !important;
    }

    sup {
      line-height: 1.3;
      font-size: 75%;
      vertical-align: top;
    }

    .content-footer .sup {
      line-height: 2;
      font-size: 80;
    }

    img {
      text-indent: 0 !important;
    }

    .text-dark a {
      color: #010101 !important;
      text-decoration: underline !important;
    }
  </style>


  <style type="text/css">
    /*Responsive*/
    @media only screen and (max-width: 640px) {
      .custom-fz {
        font-size: 8px !important;
      }

      .full {
        max-width: 100% !important;
        width: 100% !important;
      }

      body {
        margin: 0px;
        width: auto !important;
        font-family: Arial, Helvetica, sans-serif !important;
      }

      .d-md-none {
        display: none !important;
      }

      .d-md-block {
        display: block !important;
      }

      .table-logo-header {
        padding: 0 15px !important;
      }

      .text-header {
        font-size: 14px !important;
        padding: 11px 0 !important;
      }

      .text-banner {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .text-see {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .logo {
        width: 26px !important;
      }

      .plr-48 {
        padding: 0 15px !important;
      }

      .head-cont {
        font-size: 20px !important;
      }

      .copyright-footer {
        text-align: center;
        font-size: 13px !important;
      }

      .pl-btn-header {
        padding-left: 8px !important;
      }

      .pb-20 {
        padding-bottom: 10px !important;
      }

      .footer {
        padding: 16px 15px 35px !important;
      }

      .logo-footer {
        text-align: center;
        width: 100%;
      }

      .content sup {
        line-height: 2;
      }

      .img-full {
        width: 100% !important;
        height: auto !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      .table-full img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .tabel-rtl {
        direction: ltr !important;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width: 479px) {
      .custom-fz {
        font-size: 5px !important;
      }

      .pd-mb-10 {
        padding: 0 10px !important;
      }

      .pl-mb-8 {
        padding-left: 8px !important;
      }

      .w-62-mb-per {
        width: 62% !important;
      }

      .box-content-v2 {
        padding: 0 50px !important;
      }

      .display-mobile-row {
        display: table-row !important;
      }

      .display-mobile-table {
        display: table !important;
      }

      .middle-img-mobile,
      .display-mobile {
        display: block !important;
      }

      .middle-img-desktop,
      .display-desktop,
      .mobilehide {
        display: none !important;
      }

      .bg-red-v2 {
        background-image: none !important;
      }

      .bg-red-mb {
        vertical-align: top;
        border-radius: 40px;
        background: #ea272b;
      }

      .mb-d-none {
        display: none;
      }

      .title-page {
        font-size: 35px !important;
        padding-top: 25px !important;
        line-height: 37px !important;
      }

      .pl-mb {
        padding-top: 30px !important;
        padding-bottom: 15px !important;
      }

      .h-mb-30 {
        height: 30px !important;
      }

      .h-mb-24 {
        height: 24px !important;
      }

      .mb-h-40 {
        height: 40px !important;
      }

      .mb-h-50 {
        height: 50px !important;
        line-height: 50px !important;
      }

      .h-mb-21 {
        height: 20px !important;
      }

      .h-mb-20 {
        height: 0px !important;
      }

      .py-mb-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mb-w-100 {
        width: 100% !important;
      }

      .padding-box {
        padding: 20px !important;
      }

      .mb-block {
        display: block !important;
        width: 100% !important;
      }

      /* . {
        padding-right: 20px !important;
        padding-left: 20px !important;
      } */

      .content sup {
        line-height: 1.3;
      }

      #footerCopyright br {
        display: none;
      }

      .pd-mb {
        padding-bottom: 40px !important;
      }

      body {
        width: auto !important;
        font-family: Arial, Helvetica, sans-serif !important;
      }

      .w-0-mb {
        width: 0 !important;
      }

      .none-mb {
        display: none !important;
      }

      /*gmail*/
      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }

      .layout-content {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .layout-content br,
      .hidden-br br {
        display: none !important;
      }

      .banner-content {
        text-align: center;
      }

      .banner-button img {
        margin: 0 auto !important;
      }

      .headline {
        font-size: 31px !important;
        text-align: center;
        padding: 0 7px !important;
      }

      .banner-content br,
      .headline br:not(.keep-mb),
      .text-see br,
      .none-mb {
        display: none;
      }

      .conten-body,
      .banner-button {
        text-align: center;
      }

      .banner-button table {
        float: none;
      }

      .text-see {
        font-size: 22px !important;
        line-height: 25px !important;
      }

      .mb-h-100 {
        height: 100px !important;
      }

      .mb-h-470 {
        height: 470px !important
      }

      .w-100-mb {
        width: 100% !important;
      }

      .pt-40-mb {
        padding-top: 40px !important;
        padding-bottom: 20px !important;
      }

      .logo-header table {
        margin-left: 0;
      }

      .p-40-0-m-outlook {
        vertical-align: bottom !important;
      }

      #twoBoxTitle {
        line-height: 20px !important;
        font-size: 20px !important;
        padding-bottom: 8px !important;
      }

      .pb-mb-icon {
        padding-bottom: 15px !important;
      }

      .title-bg {
        line-height: 40px !important;
        font-size: 35px !important;
      }

      #imgtwoBoxSubTitle {
        line-height: 18px !important;
        font-size: 14px !important;
        padding-bottom: 8px !important;
      }

      #twoBox p {
        line-height: 17px !important;
      }

      .col-bg {
        height: 250px !important;
      }

      .mb-d-block,
      .mb-d-block>td {
        display: block !important;
      }

      .view-in-browser {
        padding: 0 20px !important;
      }
    }

    [data-ogsb] .text-dark,
    [data-ogsc] .text-dark {
      color: #c2c2c2 !important;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 479px) {
      .h-mb-60 {
        height: 60px !important;
        line-height: 60px !important;
      }

      .h-20-mb {
        height: 20px !important;
        line-height: 20px !important;
      }
    }
  </style>

  <style type="text/css">
    /*Responsive*/

    @media (prefers-color-scheme: dark) {
      :root {
        Color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      .dark-mod-bg-td,
      .dark-mod-bg-td td,
      .dark-mod-bg-td,
      .dark-mod-bg-td td {
        background-image: none !important;
      }

      .dark-mod h1,
      .dark-mod h2,
      .dark-mod h3,
      .dark-mod td,
      .dark-mod div {
        color: #fff !important;
      }

      .mobilehide,
      .mobilehide img {
        display: none !important;
        opacity: 0;
      }

      .bg-dark {
        background-color: #000;
      }


      .hiden-dack {
        display: none !important;
      }

      .dark-mod-bg>div>table,
      .dark-mod-bg>div>div,
      .x_dark-mod-bg div,
      .x_dark-mod-bg table {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      table {
        box-shadow: none !important;
      }

      .bg-light {
        background-color: #1e1e1e !important;
      }

      .dask {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }


     

      .dark-mod-bg-td td {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      .dark-mod-bg div,
      .text-dark {
        color: #fff !important;
      }

      table tr td table tr td table tr td.view-in-browser,
      table tr td table tr td table tr td.view-in-browser *,
      table tr td table tr td table tr td.view-in-browser a:link {
        color: #fff !important;
      }

      .text-dark a {
        color: #ffffff !important;
        text-decoration: underline !important;
      }

      .line-fill{
        background-color: #fff !important;
      }

    }
  </style>
  <style>
    [class="x-foo"] span {
      background: inherit !important;
      color: inherit !important;
    }
  </style>

  <!--[if (gte mso 9)]>
    <style type="text/css">
      sup {
        line-height: 14px;
        font-size: 75%;
        vertical-align: top;
        mso-text-raise:50%;
      }
    </style>
  <![endif]-->

  <!--[if (gte mso 16)]>
    <style type="text/css" data-hse-inline-css="true">
    #headline {
        line-height-rule: exactly !important;
        line-height: 80% !important;
      }

    .text-banner {
        font-size: 42px !important;
        line-height: 32px !important;
      }

      font {
       mso-line-height: taro-baap;
      line-height:80%;
      }

      @media only screen and (max-width: 479px) {
      .text-banner{
         font-size: 31px !important;
       line-height: 22px !important;
       }
      }
    </style>
  <![endif]-->

</head>

<body>

  <div style="display:none">
     
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
    &nbsp;
    </div>

  <div class="bg-light">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" margin="0" padding="0" width="100%">
                <tbody>
                  <tr>
                    <td id="containerModule">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" id="headerLogo" width="100%">
                        <tbody>
                          <tr>
                            <td align="right" class="view-in-browser" style="padding: 0 50px;">
                              <a class="text-dark view-in-browser" style="font-family:arial;line-height:9px;font-size:9px;color:#004e7d;text-align:center;letter-spacing:-0.2px;mso-line-height-rule: exactly;text-decoration: underline;" href="%%view_email_url%%">View in Browser</a>
                            </td>
                          </tr>
                          <tr class="text-dark">
                            <td align="center">
                              <a href="https://www.phillips66aviation.com/?utm_source=AVNewsletter&utm_medium=email&utm_campaign=Aviation=Webinar-August-23" style="text-decoration: none;">
                                <img width="700" style="width: 700px; display: block; margin: auto;" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/cdea5542-3cc4-4616-b1fa-8f6cae7d86fb.png" alt="Phillips&nbsp;66&nbsp;Aviation" class="img-full">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border-spacing="0" cellspacing="0" width="700" style="width:100%;" align="center" cellpadding="0" class="full">
                        <tr>
                          <td height="50" style="line-height: 50px;font-size: 50px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="text-dark">
                            <img width="700" class="img-full" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;margin: 0 auto;" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/06308dd9-86fa-4aca-b055-e6804160f462.png" alt="Upcomming Webinar. Aviation Week Network">
                          </td>
                        </tr>
                      </table>

                      <table border="0" align="center" cellpadding="0" width="700" class="image-center bg-dark-mod-td" cellspacing="0" role="presentation" style="width:700px;">
                        <tbody>
                          <tr>
                            <td class="full dark-mod-bg-td" style="vertical-align: top;width: 600px;">
                              <table class=" none-underline" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                                <tbody>
                                  <tr>
                                    <td height="45" style="line-height: 45px;font-size: 45px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class=" text-dark pd-mb-15" style="text-align: left;color: #ea272b; font-size: 30px; line-height: 36px; font-family: Arial, Sans-serif; padding: 0 1px; font-weight: 700;" align="left">
                                        Learning from a Mistake: When Aviation Fuel is Contaminated by Diesel Exhaust Fluid (DEF)
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="18" style="line-height: 18px;font-size: 18px;">&nbsp;</td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        Diesel Exhaust Fluid (DEF) contamination with Fuel System Icing Inhibitor (FSII) is a very serious threat to the aircraft fueling system. There have been multiple incidents where DEF was mistaken for FSII, leading to inflight emergencies, including both partial and complete engine failures. 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="33" style="line-height: 33px;font-size: 33px;">&nbsp;</td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        During this live video learning session you will learn about the near tragic results from the breakdown or lack of procedures at an FBO:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="33" style="line-height: 33px;font-size: 33px;">&nbsp;</td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        <div class="forDumbOutlooks">
                                            <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#000; font-size:17px; line-height:22px;" align="left" type="square">
                                                <li style="margin-bottom: 0 !important" class="text-dark">
                                                    What happens when DEF comes in contact with jet fuel
                                                </li>
                                                <li style="margin-bottom: 0 !important" class="text-dark">
                                                    How DEF contaminated jet fuel in the aircraft
                                                </li>
                                                <li style="margin-bottom: 0 !important" class="text-dark">
                                                    Ways to prevent DEF contamination from happening again
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="33" style="line-height: 33px;font-size: 33px;">&nbsp;</td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="font-weight: bold; text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        <span style="color: #ea272b; font-weight: bold;">Date:</span> August 23, 2023
                                    </td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="font-weight: bold; text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        <span style="color: #ea272b; font-weight: bold;">Time:</span> 11:00 AM ET | 8:00 AM PT                                    
                                    </td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                       <span style="color: #ea272b; font-weight: bold;">Duration:</span> 30 minutes                                    
                                    </td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        <span style="color: #ea272b; font-weight: bold;">Presenter:</span> Keith Clark, Senior Quality Control and Technical                                     
                                    </td>
                                  </tr>
                                  <tr class="wrap-tag-a">
                                    <td class="box-content  text-dark pd-mb-15" style="text-align: left;color: #000; font-size: 17px; line-height: 20px; font-family: Arial, Sans-serif; padding-left: 1px;" align="left">
                                        Representative, Phillips 66 Aviation                                    
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height: 20px;font-size: 20px;">&nbsp;</td>
                                  </tr>
                                  
                                 
                                  <tr align="left">
                                    <td align="left" style="text-align:left">
                                      <a href="https://event.on24.com/wcc/r/4286492/BA3034E1D07F0ACB5279D5CF16B16AC0?mkt_tok=NzgxLURCQi05NTgAAAGNUChghX0VILP7vRv3R6XFJ2VbeQhl_tQTZINCnHhKMukS5QACseKkeiilbFQQgPh_OmRp6vyHiTWU6GAAtnKLCCZXcRxuwa2MbuV6mEUOnHQeMw?utm_medium=email&utm_source=Aviation-Week-August-Webinar-August-23" target="_blank">
                                        <img class="text-dark" alt="Click Here to Register Now" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/fa35860c-6842-4d21-8b2a-785cc76cef87.png" style="width:157px;display: block;margin-left: 0px;" width="157">
                                      </a>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                            

                          </tr>
                        </tbody>
                      </table>

                  

                      <table cellpadding="0" cellspacing="0" margin="0" padding="0" width="100%" class="bg-dark-mod-td">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" class="bg-dark-mod-td" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr class="bg-dark-mod-td">
                                    <td height="20" style="height: 20px; line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr class="text-dark">
                                    <td align="center">
                                      <a class="text-dark" href="https://www.phillips66aviation.com/?utm_source=AVNewsletter&utm_medium=email&utm_campaign=Aviation=Webinar-August-23" style="text-decoration: none;" target="_blank">
                                        <img width="700" class="text-dark" style="width: 700px; display: block; margin: auto; color: #000000;" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/cdea5542-3cc4-4616-b1fa-8f6cae7d86fb.png" alt="Phillips&nbsp;66&nbsp;Aviation">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="bg-dark-mod-td">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" margin: 0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="text-dark" style=" font-size: 13px; font-weight: 900; line-height: 16px; font-family: Arial, Sans-serif;letter-spacing: 1px;">
                                                      THE LEADER IN&nbsp;AVIATION
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="line-height: 15px;height: 15px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table border-spacing="0" cellspacing="0" width="600" style="width: 600px;" align="center" cellpadding="0" class="full">
                                                        <tr>
                                                          <td width="30" style="line-height: 0; padding: 0;">&nbsp;</td>
                                                          <td class="mb-fs-11  text-dark" align="center" style="color: #7c7c7c; font-size: 11px; line-height: 15px; font-family: Arial, Sans-serif; font-weight: 400;">
                                                            Phillips 66<span style="line-height: 1px; font-size: 0.6em; vertical-align: 5px">&reg;</span>, Phillips&nbsp;66<span style="line-height: 1px; font-size: 0.6em; vertical-align: 5px">&reg;</span> Wings Logo are trademarks owned by Phillips 66
                                                            Company. Other trademarks mentioned herein are
                                                            the property of their respective owners. This email was sent by
                                                            Phillips&nbsp;66&nbsp;Company.
                                                          </td>
                                                          <td width="30" style="line-height: 0; padding: 0;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="45" style="height:45px;line-height:45px"></td>
                                          </tr>


                                          <tr>
                                            <td>
                                              <table cellspacing="0" width="600" style="width: 600px; background-color: #010101;" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="10" style="padding: 0px; margin: 0px; line-height: 10px; border: none !important;">
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td style="padding: 0; vertical-align: middle;">
                                                      <table width="600" style="width: 600px; background-color: #010101; vertical-align: middle;margin: auto;" cellspacing="0" border-spacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td width="57%" style="width: 57%;" class=" w-62-mb-per">
                                                              <table border-spacing="0" cellspacing="0" cellpadding="0" style="background-color: #010101; " width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="5" style="line-height: 0; padding: 0;">
                                                                    </td>
                                                                    <td style="color: #fff; font-size: 8px; font-weight: bold; height: 24px; border: none !important; font-family: Arial, Sans-serif;padding-right: 60px;" align="right" class="text-white">
                                                                      <a href="https://www.phillips66aviation.com/?utm_source=AVNewsletter&utm_medium=email&utm_campaign=Aviation=Webinar-August-23" style=" font-family: Arial, Sans-serif;color: #fff ; text-decoration: none !important;font-size: 8px; font-weight: bold;" target="_blank">phillips66aviation.com</a>
                                                                    </td>
                                                                    <td width="30" style="line-height: 0; padding: 0;">
                                                                    </td>
                                                                    <td style="color:#fff;font-size:21px;margin-bottom: 1px;display:block">
                                                                      |</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                            <td width="80" align="center" style="width: 80px;height:24px;line-height: 0; vertical-align: middle;">
                                                              <table border-spacing="0" cellspacing="0" align="left" cellpadding="0" width="100%" style="background-color: #010101;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="10" style="line-height: 0; padding: 0;background-color: #010101;">
                                                                    </td>
                                                                    <td align="center" style="background-color: #010101;width: 30px;height:25px; margin: 0px; border: none !important; text-align: center;vertical-align: middle;width: 13px;">
                                                                      <a href="https://www.facebook.com/Phillips66Aviation/" target="_blank">
                                                                        <img width="30" height="23" class="text-dark custom-fz" style="width: 30px;height: 23px; line-height:10px;font-size:5px;color:#fff" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/146c834b-a60f-48a8-adaa-1e234ef3435d.png" alt="Facebook">
                                                                      </a>
                                                                    </td>
                                                                    <td width="2" style="line-height: 0; padding: 0;width: 2px;font-size: 0;">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                            <td align="center" style="height: 24px;line-height: 0; vertical-align: middle;">
                                                              <table border-spacing="0" cellspacing="0" align="left" cellpadding="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width: 30px; height:25px; padding: 0px; margin: 0px; border: none !important; vertical-align: middle;width:28px">
                                                                      <a href="https://twitter.com/P66Aviation" target="_blank">
                                                                        <img width="28" height="23" class="text-dark custom-fz" style="width: 28px;height: 23px;line-height:10px;font-size:5px;color:#fff" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/d8890b15-8841-4f58-858f-b324f329150c.png" alt="Twitter">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="14" style="padding: 0px; margin: 0px; line-height: 14px; border: none !important;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 1px solid #E4E4E4;border-top-width:0px">
                                              <table bg-color="#F9F9F9" style="background-color:#F9F9F9;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="20" style="font-size: 20px;line-height: 20px;height: 20px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-16-mb" style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#000;text-align: center;letter-spacing: 0;font-weight: normal;padding-left: 15px;padding-right: 15px;">
                                                      <span class="address">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="font-16-mb" style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#000;text-align: center;letter-spacing: 0;font-weight: normal;padding-left: 15px;padding-right: 15px;">&copy; 2023 Phillips 66 Company. All rights reserved.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: Arial,Helvetica, sans-serif;font-size:12px; color: #000000; line-height: 21px;text-align: center;letter-spacing: 0;font-weight: normal;">
                                                      <a href="%%profile_center_url%%" class="font-16-mb" style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#D1291D;text-align: center;letter-spacing: 0;font-weight: 400; text-decoration: underline;">Update
                                                        Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%unsub_center_url%%" class="font-16-mb" style="color:#D1291D; font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#D1291D;text-align: center;letter-spacing: 0;font-weight: 400; text-decoration: underline;">Unsubscribe</a>
                                                    </td>
                                                  </tr>
                                                  <!--[if !mso]><!-->
                                                  <tr>
                                                    <td height="15" style="font-size: 15px;line-height: 15px;height: 15px;">&nbsp;</td>
                                                  </tr>
                                                  <!--<![endif]-->
                                                  <!--[if mso | IE]>
                                                   <tr>
                                                      <td height="25" style="font-size: 25px;line-height: 25px;height: 25px;">&nbsp;</td>
                                                    </tr>
                                                <![endif]-->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="50" style="font-size: 0;line-height: 50px;height: 50px;">&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </div>
  <custom name="opencounter" type="tracking"></custom>
</body>

</html>