<!--?xml version="1.0" encoding="utf-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <title></title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--[if !mso]><!--> 
    <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
    <meta name="format-detection" content="telephone=no"> 
    <meta name="format-detection" content="date=no"> 
    <meta name="format-detection" content="address=no"> 
    <meta name="format-detection" content="email=no"> 
    <!--<![endif]--> 
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>a
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]--> 
    <style type="text/css">
            .ReadMsgBody {width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;}
            table{border-collapse: collapse !important;}
            body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
            .x-apple-data-detectors{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;font-weight: inherit !important; line-height: inherit !important;}
            .appleLinkswhite{color: #FFFFFF !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;font-weight: inherit !important; line-height: inherit !important;}
            .only-mobile {display:none!important;}
            .mobile{width:200px;display:block !important;}
           .rwd-line {display: inline;}
            /*** media queries ***/
            @media only screen and (max-width: 1200px)  {
                .banner-full-width{width: 100% !important;text-align:center !important;min-width:100% !important}
                .rwd-line {display: inline;}
            }
            @media only screen and (max-width: 600px)  {
                .full-width{width: 100% !important;min-width:100% !important}
                .hide{display:none !important;}
                .full-width-inner{width: 100% !important;clear:both !important;min-width:100% !important}
                .full-width-inner-90{width: 90% !important;clear:both !important;min-width:90% !important;float:none !important;margin:0 auto !important}
                .center{margin:0 auto !important;}
                .show-mobile{display:block !important;}
                .img-responsive{width:100%}
                .space {padding-top:20px;}
                .outlook{display:none !important}
                .mobile{display:block !important}
                .only-desktop {display:none!important;}
                .only-mobile {display:block!important;}
                .text-center {text-align:center}
                .rwd-line {display: inline;}
            }
            @media only screen and (max-width: 599px)  {
              .cd-contact-support table.full-width{float:none}
              .cd-footer-logos .cd-separator{width:10%}
              .cd-footer-logos .cd-separator-first{width:5%}
              .cd-footer-logos .cd-separator-last{display:none}
            }
            @media only screen and (max-width: 479px) {
                .full-width{width: 100% !important;min-width:100% !important}
                .hide{display:none !important;}
                .full-width-inner{width: 100% !important;clear:both !important;min-width:100% !important}
                .full-width-inner-90{width: 90% !important;clear:both !important;min-width:90% !important;float:none !important;margin:0 auto !important}
                .center{margin:0 auto !important;}
                .show-mobile {display:block !important;}
                .img-responsive{width:100%}
                .space {padding-top:20px;}
                .outlook{display:none !important}
                .mobile{display:block !important}
                .only-desktop {display:none!important;}
                .only-mobile {display:block!important;}
                .text-center {text-align:center}
                .rwd-line {display: inline;}
            }
            @media only screen and (max-width: 320px) {
              .cd-footer-logos .cd-separator{width:10px}
              .cd-footer-logos .cd-separator-first{display:none}
              .cd-footer-logos .cd-separator-last{display:none}
              .cd-footer-logos .cd-footer-logo-P66{}
              .cd-footer-logos .cd-footer-logo-kendall,
              .cd-footer-logos .cd-footer-logo-kendall img{width:125px !important}
              .cd-footer-logos .cd-footer-logo-redline{}
            }
        </style> 
    <!--[if mso]>
<style type="text/css">
                .body-text {font-family: Arial, sans-serif !important;}
            </style>
<![endif]--> 
  </head> 
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, sans-serif;" bgcolor="#DCDCDC"> 
    <!-- wrapper --> 
    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
      <tbody> 
        <tr> 
          <td> 
            <center> 
              <!-- Banner (Only Image) --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#ffffff"> 
                <tbody> 
                  <tr> 
                    <td width="100%" style="vertical-align:top"> 
                      <table border="0" width="100%" align="left" style="table-layout:fixed" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td> 
                              <div class="mktoImg" id="BannerImg" mktoname="Banner-a">
                                <a href="http://phillips66lubricants.com/"><img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/Artboard 54 copy 4.png" width="600" alt="Header Image" class="full-width" style="display:block; margin:0; padding:0; line-height:0; font-size:0;"></a>
                              </div> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Banner (Only Image) --> 
              <!-- Newsleter Date --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#FFFFFF"> 
                <tbody> 
                  <tr> 
                    <td width="5%" style="vertical-align:top;min-width:5%" bgcolor="#FFFFFF">&nbsp;</td> 
                    <!-- Column Space --> 
                    <td width="90%" style="vertical-align:top;min-width:90%" bgcolor="#FFFFFF"> 
                      <table width="100%"> 
                        <!-- Row Spacer --> 
                        <tbody> 
                          <tr> 
                            <td style="font-size:1px; line-height:10px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                          <!-- Subjet Line --> 
                          <tr> 
                            <td> <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#898989; line-height:21px; font-size:13px; text-align:left;font-family:Arial,sans-serif"> </p> 
                              <div class="mktEditable" id="date" mktoname="Date">
                                <p>October 11, 2023 <br></p>
                              </div> <p></p> </td> 
                          </tr> 
                          <!-- End Subjet Line --> 
                        </tbody> 
                      </table> </td> 
                    <td width="5%" style="vertical-align:top;min-width:5%" bgcolor="#FFFFFF">&nbsp;</td> 
                    <!-- Column Space --> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Newsleter Date --> 
              <!-- Ruler --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#FFFFFF"> 
                <!-- Row Spacer --> 
                <tbody> 
                  <tr> 
                    <td style="font-size:1px; line-height:10px">&nbsp;</td> 
                  </tr> 
                  <!-- End Row Spacer --> 
                  <tr> 
                    <td> 
                      <div style="margin:0 auto; width:100%; background-color:#898989; line-height:1px; font-size:1px; color:#898989">
                         . 
                      </div> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Ruler --> 
              <!-- Spacer (Before News) --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#ffffff"> 
                <tbody> 
                  <tr> 
                    <td width="100%" style="vertical-align:top"> 
                      <table border="0" width="100%" align="left" style="table-layout:fixed" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/bg-gradient.png" alt="Spacer" class="full-width" style="display:block; margin:0; padding:0; line-height:0; font-size:0;"> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- Spacer (Before News) --> 
              <!-- Only Text --> 
              <!-- Newsletter main content (One Column) --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; font-family:Arial, sans-serif; min-width:600px; color:#898989" cellpadding="0" cellspacing="0" class="full-width" bgcolor="white"> 
                <tbody> 
                  <tr> 
                    <td width="10%" style="vertical-align:top;min-width:10%">&nbsp;</td> 
                    <!-- Column Space --> 
                    <td width="80%" style="vertical-align:top;min-width:80%"> 
                      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style="width:100%;margin:0 auto;table-layout:fixed;min-width:100%" class="full-width"> 
                        <!-- Row Spacer --> 
                        <tbody> 
                          <tr> 
                            <td style="font-size:1px; line-height:14px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                          <!-- Paragraph --> 
                          <tr> 
                            <td style="word-break:keep-all" class="space"> 
                              <div class="mktEditable" id="MAin-Cpntent" mktoname="Main Content">
                                <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; color: #292929; line-height: 20px; font-size: 13px; text-align: left; font-family: Arial,sans-serif;">Dear Phillips&nbsp;66<span style="line-height: 1px; font-size: 0.6em; vertical-align: 7px;">®</span>&nbsp;Lubricants Marketer, <br><br>For deliveries made on or after Oct. 1st, Phillips&nbsp;66 has adjusted pricing to Q4 of 2023 to account for changes in base oil and additive costing for our Goodyear Dealers, Firestone Dealers, and Installer Members.<br><br> You can find a list of all Kendall<span style="line-height: 1px; font-size: 0.6em; vertical-align: 
7px;">®</span> Motor Oil products approved for sale to Goodyear and Firestone locations under these programs on Lubestream. To access the approved Product Listing charts with pricing click <span style="color: #da291c;"><a href="https://lubestream.ephillips66.com/Pages/NationalAccounts.aspx" target="_blank" id="" style="color: #da291c;">HERE</a></span> or go to Lubestream&nbsp;&gt;&nbsp;National&nbsp;Accounts.<br><br> Goodyear has two sets of pricing:<br><br> GEM – Goodyear Tire &amp; Service<br>GNG – Goodyear – Non- Tire &amp; Service<br><br> Thank you for your business and continued support of our National Accounts. Please contact your Phillips&nbsp;66 Account Manager or me with any questions.</p>
                              </div> <br> <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#292929; line-height:20px; font-size:13px; text-align:left;font-family:Arial,sans-serif"> Sincerely,<br><br> </p> 
                              <div class="mktoImg" id="signatureImg" mktoname="signature" mktolockimgsize="true">
                                <a> <img src="https://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/Kyle%20Neal_v7.png" width="144" style="display:block; margin:0; padding-top:10px; line-height:0; font-size:0;"> </a>
                              </div> <p></p> 
                              <div class="mktEditable" id="Signature" mktoname="Signature">
                                <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; color: #292929; line-height: 20px; font-size: 13px; text-align: left; font-family: Arial,sans-serif;">Kyle Neal <br> National Account Manager</p>
                              </div> </td> 
                          </tr> 
                          <!-- End Paragraph --> 
                          <!-- Row Spacer --> 
                          <tr> 
                            <td class="space" style="font-size:1px; line-height:40px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                        </tbody> 
                      </table> </td> 
                    <td width="10%" style="vertical-align:top;min-width:10%">&nbsp;</td> 
                    <!-- Column Space --> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Newsletter main content (One Column) --> 
              <!-- Ruler --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#FFFFFF"> 
                <tbody> 
                  <tr> 
                    <td> 
                      <div style="margin:0 auto; width:100%; background-color:#898989; line-height:1px; font-size:1px; color:#898989">
                         . 
                      </div> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Ruler --> 
              <!-- Contact Header --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#ffffff"> 
                <tbody> 
                  <tr> 
                    <td width="100%" style="vertical-align:top"> 
                      <table border="0" width="100%" align="left" style="table-layout:fixed" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/contact-header-large.png" alt="Contact Support header image" class="full-width" style="display:block; margin:0; padding:0; line-height:0; font-size:0;"> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                  <!-- Row Spacer --> 
                  <tr> 
                    <td style="font-size:1px; line-height:15px">&nbsp;</td> 
                  </tr> 
                  <!-- End Row Spacer --> 
                </tbody> 
              </table> 
              <!-- End Contact Header --> 
              <!-- Contact Info --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#FFFFFF"> 
                <tbody> 
                  <tr> 
                    <td width="4%" style="vertical-align:top;min-width:4%" bgcolor="#FFFFFF">&nbsp;</td> 
                    <!-- Column Space --> 
                    <td class="cd-contact-support" width="92%" style="vertical-align:top;min-width:92%" bgcolor="#FFFFFF"> 
                      <table border="0" class="full-width" width="158" align="left" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:13px; color:#292929; line-height: 22px; text-align:center; float: left" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td width="100%" height="50" align="center" style="vertical-align:middle;min-width:100%"> <p>U.S. and Canada<br>Customer Service<br><span style="color:#CC0000; font-weight:bold; font-size:18px; letter-spacing:1px">800.368.7128</span></p> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <table border="0" class="hide" width="2" align="left" style="table-layout:fixed; float: left;" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/divider.jpg" alt="" width="2"> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <table border="0" class="full-width" width="212" align="left" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:13px; color:#292929; line-height: 22px; text-align:center; float: left" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td width="100%" height="51" style="word-break:keep-all;text-align:center"> <p>International<br>Customer Service<br><span style="color:#CC0000; font-weight:bold; font-size:18px; letter-spacing:1px">+1.832.765.2500</span></p> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <table border="0" class="hide" width="2" align="left" style="table-layout:fixed; float: left;" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/divider.jpg" alt="" width="2"> </td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <table border="0" class="full-width" width="156" align="left" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:13px; color:#292929; line-height: 22px; text-align:center; float: left" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td width="100%" height="51" align="center" style="vertical-align:middle;min-width:100%"> <p>Tech<br> Hotline<br><span style="color:#CC0000; font-weight:bold; font-size:18px; letter-spacing:1px">877.445.9198</span></p> </td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                    <td width="4%" style="vertical-align:top;min-width:4%" bgcolor="#FFFFFF">&nbsp;</td> 
                    <!-- Column Space --> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Contact Info --> 
              <!-- Row Spacer --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#FFFFFF"> 
                <tbody> 
                  <tr> 
                    <td style="font-size:1px; line-height:25px">&nbsp;</td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Row Spacer --> 
              <!-- Footer (P66) --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpadding="0" cellspacing="0" class="full-width" bgcolor="#CC0000"> 
                <tbody> 
                  <tr> 
                    <td width="15%" style="vertical-align:top;min-width:15%" bgcolor="#CC0000">&nbsp;</td> 
                    <!-- Column Space --> 
                    <td width="70%" style="vertical-align:top;min-width:70%" bgcolor="#CC0000"> 
                      <table width="100%" align="left" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height: 16px; text-align:center" border="0" cellpadding="0" cellspacing="0"> 
                        <!-- Row Spacer --> 
                        <tbody> 
                          <tr> 
                            <td style="font-size:1px; line-height:15px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                          <!-- Copyright --> 
                          <tr> 
                            <td> <a target="_blank" href="https://logon-na.ephillips66.com/vpn/tmindex.html" style="text-decoration:underline; color:#FFFFFF; letter-spacing:0.7px">Lubestream</a> 
                              <!-- Archive Romeved 
                                <a target="_blank" href="http://marketing.phillips66lubricants.com/Marketer_Q1_LP_DirectConnect_Marketer_CD_LP_DirectConnect_Archive.html" style="text-decoration:underline; color:#FFFFFF; letter-spacing:0.7px">Archive</a>
                            --> </td> 
                          </tr> 
                          <!-- End Copyright --> 
                          <!-- Row Spacer --> 
                          <tr> 
                            <td style="font-size:1px; line-height:15px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                        </tbody> 
                      </table> </td> 
                    <td width="15%" style="vertical-align:top;min-width:15%" bgcolor="#CC0000">&nbsp;</td> 
                    <!-- Column Space --> 
                  </tr> 
                </tbody> 
              </table> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpaddiag="0" cellspacing="0" class="full-width" bgcolor="#191919"> 
                <tbody> 
                  <tr> 
                    <td width="3.5%" style="vertical-align:top;min-width:3.5%" bgcolor="#000000">&nbsp;</td> 
                    <!-- Column Space --> 
                    <td width="93%" style="vertical-align:top;min-width:93%" bgcolor="#000000"> 
                      <table width="100%" align="left" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height: 16px; text-align:left" border="0" cellpadding="0" cellspacing="0"> 
                        <!-- Row Spacer --> 
                        <tbody> 
                          <tr> 
                            <td style="font-size:1px; line-height:25px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                          <tr> 
                            <td> 
                              <table class="full-width cd-footer-logos" width="100%" style="table-layout:fixed" border="0" cellpadding="0" cellspacing="0"> 
                                <tbody> 
                                  <tr> 
                                    <td class="cd-separator-first" width="106">&nbsp;</td> 
                                    <td class="text-center cd-footer-logo-P66" width="55" align="right" style="vertical-align:middle"> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/p66-logo_big.png" alt="P66 Logo Brand" width="55" style="display:block"> </td> 
                                    <td class="cd-separator" width="40">&nbsp;</td> 
                                    <td class="text-center cd-footer-logo-kendall" width="155" align="center" style="vertical-align:middle"> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/kendall-logo_big.png" alt="Kendall Logo Brand" width="155" style="display:block"> </td> 
                                    <td class="cd-separator" width="40">&nbsp;</td> 
                                    <td class="text-center cd-footer-logo-redline" width="97" align="left" style="vertical-align:middle"> <img src="http://marketing.phillips66lubricants.com/rs/386-ELQ-047/images/red-line-logo_big.png" alt="RedLine Logo Brand" width="97" style="display:block"> </td> 
                                    <td class="cd-separator-last" width="100">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                          </tr> 
                          <!-- Row Spacer --> 
                          <tr> 
                            <td style="font-size:1px; line-height:25px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                          <tr> 
                            <td class="text-center" width="100%" align="left" style="vertical-align:middle;min-width:100%"> <span class="rwd-line">To unsubscribe from this list, you must log in to Lubestream.</span> Please be advised that if you unsubscribe, you (and those at your organization) may not receive critical communications updates from <span class="rwd-line">Phillips 66<sup>®</sup> Lubricants.</span><br> <span class="rwd-line">If you wish to continue, please <a target="_blank" style="text-decoration: underline; color: #FFFFFF" href="https://logon-na.ephillips66.com/vpn/tmindex.html">click here</a></span> <br> <br> © {{my.CurrentYear}} Phillips 66 Company. All rights reserved. <a href="http://www.phillips66.com/EN/utilities/Pages/privacy.aspx" target="_blank" style="color:#FFFFFF">Privacy Policy</a> </td> 
                          </tr> 
                          <!-- Row Spacer --> 
                          <tr> 
                            <td style="font-size:1px; line-height:25px">&nbsp;</td> 
                          </tr> 
                          <!-- End Row Spacer --> 
                        </tbody> 
                      </table> </td> 
                    <td width="3.5%" style="vertical-align:top;min-width:3.5%" bgcolor="#000000">&nbsp;</td> 
                    <!-- Column Space --> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- End Footer (P66) --> 
              <!-- Email ID (P66) --> 
              <table border="0" width="600" style="width:600px; margin:0 auto; table-layout:fixed; min-width:600px;" cellpaddiag="0" cellspacing="0" class="full-width" bgcolor="#191919"> 
                <tbody> 
                  <tr> 
                    <td width="93%" style="vertical-align:top;min-width:93%" bgcolor="#DCDCDC"> 
                      <table width="100%" align="right" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:8px; color:#646464; line-height: 16px; text-align:right" border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td class="text-center" width="100%" align="right" style="vertical-align:middle;min-width:100%"> {{my.emailID}}</td> 
                          </tr> 
                        </tbody> 
                      </table> </td> 
                  </tr> 
                </tbody> 
              </table> 
              <!-- Email ID (P66) --> 
              <table> 
                <!-- Row Spacer --> 
                <tbody> 
                  <tr> 
                    <td style="font-size:1px; line-height:30px">&nbsp;</td> 
                  </tr> 
                  <!-- End Row Spacer --> 
                </tbody> 
              </table> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table> {{my.Bots Catcher}} 
    <!-- End Wrapper -->  
  </body>
</html>