<!doctype html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Thank You for attending NBAA with us!</title>
  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--[if mso | IE]>
    <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
  </style>
  <!--<![endif]-->

  <style type="text/css">
    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
    html {
      width: 100%;
    }
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: auto;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
    }

    .textbutton a {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .btn-link a {
      color: #FFFFFF !important;
    }

    sup {
      line-height: 1.3;
      font-size: 75%;
      vertical-align: top;
      mso-text-raise: 60%;
    }

    img {
      text-indent: 1px !important;
    }


  </style>

<style type="text/css">
  .d-mobile {
    display: none !important;
    mso-hide: all;
  }

  @media only screen and (max-width: 480px) {
    .d-mobile {
      display: block !important;
    }

    .d-desktop {
      display: none !important;
    }
  }

</style>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .h-ipad{
        display: none !important;
      }

      .fs-mb-11{
        font-size: 8px !important;
      }

      .fs-mb-8 {
        font-size: 8px !important;
      }

      .fs-mb-15 {
        font-size: 15px !important;
        line-height: 17px !important;
      }

      .fs-mb-14 {
        font-size: 14px !important;
      }

      .h-30-mb{
        line-height: 30px !important;
        height: 30px !important; 
      }

      .pr-mb-60{
        padding-right:60px !important;
      }

      .full{
        width: 100% !important;
        max-width: 100% !important;
      }
      
      .w-mb-10{
        width: 55px !important
      }
      sup{
        font-size:60% !important;
      }
    }

    @media only screen and (min-width: 480px) and (max-device-width: 991px) {
      .h-ipad{
        display: none !important;
      }
    }
  </style>

  <!--[if mso | IE]>
     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
    </style>
  <![endif]-->

  <!-- custom bg, img on mobile -->
  <style>
    [data-ogsb] .dark-mode-white-text,
    [data-ogsc] .dark-mode-white-text {
      color: #ffffff !important;
    }

    [data-ogsb] .text-dark,
    [data-ogsc] .text-dark {
      color: #ffffff !important;
    }

    [data-ogsb] .text-dark-red,
    [data-ogsc] .text-dark-red {
      color: #ea272b !important;
    }

    [data-ogsb] .text-light,
    [data-ogsc] .text-light {
      color: #ffffff !important;
    }

    @media (prefers-color-scheme: light) {
      .bg-dark {
        background-color: #ffffff;
      }
      .bg-light {
        background-color: #000;
      }

      hr{
        background: #fff !important;
        color: #000 !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        Color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      .text-blue{
        color: #b3d0e1 !important ;
      }

      .text-dark {
        color: #fff !important;
      }
    
      .text-light {
        color: #fff !important;
      }
    

      .bg-dark {
        background-color: #1e1e1e !important;
      }

      .bg-light {
        background-color: #fff !important;
        color: #000 !important;
      }
      .bg-light-red {
        background-color: #fff !important;
        color: #ea2527 !important;
      }
      hr{
        background: #000 !important;
        color: #ffff !important;
      }

    }
    u + .body .glist { margin-left: 0 !important; }
  
@media only screen and (max-width: 640px) {
  u + .body .glist { margin-left: 25px !important; }
}
  </style>
<!--[if (gte mso 9)|(IE)]>
<style>
li {
margin-left:27px !important;
mso-special-format: bullet;
}
.forDumbOutlooks {
margin-left: -25px !important;
}
</style>
<![endif]-->
  <!--[if (gte mso 9)]>
<style type="text/css">
        sup {
          line-height: 22px;
          font-size: 75%;
          vertical-align: top;
          mso-text-raise:30%;
        }
      </style>
  <![endif]-->
  <!--[if (gte mso 16)]>
<style type="text/css" data-hse-inline-css="true">
      font {
       mso-line-height: taro-baap;
  line-height:80%;
      }
      </style>

  <![endif]-->
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body class="body">

  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
        /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
            SET @encodeEmail = base64encode(AttributeValue("emailaddr"))
        /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
            SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
        ]%%
      -->
  <!-- Preview Text is handled in SFMC interface-->

  <div bgcolor="#fff" style="background-color: #fff;">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="margin:0px auto;max-width:700px;width: 100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" margin="0" padding="0" width="100%">
                <tbody>
                  <tr>
                    <td>

                      <!-- HERO -->
                      <table border-spacing="0" class="bg-dark" cellspacing="0" border="0" role="presentation"
                        width="700" style="vertical-align:bottom" align="center" cellpadding="0">
                        <tr>
                          <td align="right" class="view-in-browser" style="padding: 10px 30px ;color:#004e7d;">
                            <a class="view-in-browser text-blue"
                              style="font-family:arial;line-height:9px;font-size:9px;color:#004e7d;text-align:center;letter-spacing:-0.2px;mso-line-height-rule: exactly;text-decoration: underline;vertical-align: middle;"
                              href="%%view_email_url%%">View in Browser</a>
                          </td>
                        </tr>
                        <tr class="bg-dark">
                          <td align="center" class="bg-dark">
                            <a href="https://www.phillips66.com/aviation/?utm_source=SFMC&utm_medium=Email&utm_campaign=P66-0521-Aviation-Week-Webinar-Nov23-Email" class="text-dark"
                              style="text-decoration: none;" target="_blank">
                              <img width="700" class="text-dark"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;margin: 0 auto; color: #000000;"
                                src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/9ddfa670-9c38-4829-a073-7e11234753f4.png"
                                alt="Phillips&nbsp;66&nbsp;Aviation">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="9" style="line-height: 9px;height:9px;font-size: 9px;">&nbsp;</td>
                        </tr>
                        <tr class="bg-dark">
                          <td class="bg-dark" style="vertical-align:bottom">
                              <img width="700" class="text-dark"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;margin: 0 auto; color: #000;"
                                src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/5f1201af-b79c-4869-a74b-c5c4dd474ab4.png"
                                alt="Thank You">
                          </td>
                        </tr>
                       
                        <tr>
                            <td height="50" style="line-height: 50px;height:50px;font-size: 50px;">&nbsp;</td>
                        </tr>
                       
                      </table>
                       <!-- SECTION 1 -->
                       <table align="center" class="bg-dark" border="0" cellpadding="0" cellspacing="0" width="700">
                        <tbody>
                            <tr class="bg-dark">
                                <td class="bg-dark" style="vertical-align:bottom">
                                    <table align="center" class="bg-dark" border="0" cellpadding="0" cellspacing="0" width="700">
                                        <tr class="bg-dark">
                                            <td class="bg-dark" style="vertical-align:top">
                                                <table align="center" class="bg-dark" border="0" cellpadding="0" cellspacing="0" width="550">
                                                    <tr class="bg-dark">
                                                        <td class="bg-dark text-dark-red" style="font: 700 35px/39px Arial, Sans-serif;letter-spacing: 1px;color: #ea272b; text-align: left;">
                                                           Misfueling Prevention:
                                                        </td>
                                                    </tr>
                                                    <tr class="bg-dark">
                                                        <td class="bg-dark text-dark-red" style="font: 700 35px/39px Arial, Sans-serif;letter-spacing: 1px;color: #ea272b; text-align: left;">
                                                            Communicate and Verify 
                                                        </td>
                                                    </tr>
                                                    <tr class="bg-dark">
                                                        <td class="bg-dark text-dark-red" style="font: 700 35px/39px Arial, Sans-serif;letter-spacing: 1px;color: #ea272b; text-align: left;">
                                                            Every Fuel Order
                                                        </td>
                                                    </tr>
                                                      <tr>
                                                        <td height="50" style="line-height: 50px;height:50px;font-size: 50px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                      <!-- SECTION 2 DARK -->
                      <table align="center" class="bg-dark" border="0" cellpadding="0" cellspacing="0" width="700" class="bg-dark" style="background-color: #ffffff;">
                        <tbody>
                            <!-- section 2 body  -->
                            <tr>
                                <td class="bg-dark" style="vertical-align:top">
                                    <table align="center" class="bg-dark" border="0" cellpadding="0" cellspacing="0" width="550">
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                Discover how you can avoid misfuelings by educating yourself on processes and getting access to online resources. An awareness webinar for Pilots, Line Service Professionals, General Managers and Customer Service Representatives that highlights the importance of communication between pilots and FBO’s on every fuel order. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="line-height: 20pxpx;height:20pxpx;font-size: 20pxpx;">&nbsp;</td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                Don't wait for an accident to ask questions:                                             
                                            </td>
                                        </tr>
                                      
                                        <tr>
                                            <td align="left" valign="top">
                                                <div class="forDumbOutlooks">
                                                    <ul class="glist text-dark" style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#000; font-size:16px; line-height:22px;" align="left" type="disc">
                                                        <li>
                                                            Everyday mistakes happen 
                                                        </li>
                                                        <li>
                                                            Every mistake has a story
                                                        </li>
                                                        <li>
                                                            Every story has a secret
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="line-height: 20pxpx;height:20pxpx;font-size: 20pxpx;">&nbsp;</td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                <span class="text-dark-red" style="color:#ea2527;font-weight: bold;">Date:</span> December 07, 2023                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                <span class="text-dark-red" style="color:#ea2527;font-weight: bold;">Time:</span> 11:00 AM ET | 8:00 AM PT                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                <span class="text-dark-red" style="color:#ea2527;font-weight: bold;">Duration:</span> 30 minutes                                       
                                            </td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                <span class="text-dark-red" style="color:#ea2527;font-weight: bold;">Presenter:</span> Keith Clark, Senior Quality Control and Technical 
                                            </td>
                                        </tr>
                                        <tr class="bg-dark">
                                            <td class="bg-dark text-dark" style="font: 400 16px/22px Arial, Sans-serif;color: #000; padding: 0 0 0 0; text-align:left;">
                                                Representative, Phillips 66 Aviation                                        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="line-height: 20pxpx;height:20pxpx;font-size: 20pxpx;">&nbsp;</td>
                                        </tr>
                                       
                                       
                                    </table>
                                </td>
                            </tr>
                             <!-- CTA -->
                             <tr class="bg-dark">
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="bg-dark">
                                        <tr class="bg-dark">
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="340" class="bg-dark">
                                                     <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 10px">
                                                                <a href="https://event.on24.com/wcc/r/4403026/101C97E05D76E9927E6450293A638FE0?partnerref=EXTP66Newsletter?utm_source=SFMC&utm_medium=Email&utm_campaign=P66-0521-Aviation-Week-Webinar-Nov23-Email" style="background-color:#ea2527; text-decoration: none; padding: .6em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#ea2527;border-radius: 5px; 
                                                                font-family:  Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700;">
                                                                    <!--[if mso]>
                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                    <![endif]-->
                                                                  REGISTER NOW
                                                                    <!--[if mso]>
                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                    <![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                       
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="bg-dark">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="360" class="bg-dark">
                                                     <tbody>
                                                        <tr>
                                                            <td height="30px" style="line-height: 30pxpx;height:30pxpx;font-size: 30pxpx;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <!-- winners -->
                           
                        </tbody>
                      </table>


                      <!-- Footer -->
                      <table cellpadding="0" cellspacing="0" margin="0" padding="0" width="700"
                        class="bg-dark">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" class="bg-dark" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr class="bg-dark">
                                    <td height="33" style="height: 33px; line-height:33px;">&nbsp;</td>
                                  </tr>
                                  <tr class="text-dark">
                                    <td align="center">
                                      <a class="text-dark" href="https://www.phillips66aviation.com?utm_source=SFMC&utm_medium=Email&utm_campaign=P66-0521-Aviation-Week-Webinar-Nov23-Email"
                                        style="text-decoration: none;" target="_blank">
                                        <img width="700" class="text-dark"
                                          style="width: 700px; display: block; margin: auto; color: #000000;"
                                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/999f028b-5457-46e1-be28-ba7026a51b3b.png"
                                          alt="Phillips&nbsp;66&nbsp;Aviation">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="588"
                                        style="width:588px; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style=" margin: 0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class=" text-dark fs-mb-15"
                                                      style=" font-size: 13px; font-weight: bold; line-height: 16px; font-family: Arial, Sans-serif;letter-spacing: 1.8px;">
                                                      THE LEADER IN&nbsp;AVIATION
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="17" style="line-height: 17px;height: 17px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style=" margin: 0 auto; width: 100%">
                                                        <tbody>
                                                          <tr>
                                                            <td width="25" style="width: 25px;">&nbsp;</td>
                                                            <td class="dark-mode-white-text leader-text-footer "
                                                              width="550"
                                                              style="font-family: Arial, Helvetica,Helvetica, sans-serif;font-size: 11px; line-height: 15px;color: #7C7C7C;text-align: center; letter-spacing: 0;">Phillips 66<sup style="mso-text-raise:15%;">&reg;</sup>, Phillips 66<sup style="mso-text-raise:15%;">&reg;</sup> Wings Logo are trademarks owned by Phillips 66 Company. Other trademarks mentioned herein are the property of their respective&nbsp;owners. This email was sent by&nbsp;Phillips&nbsp;66&nbsp;Company.
                                                            </td>
                                                            <td width="25" style="width: 25px;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>

                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="28" style="height:28px;line-height:28px"></td>
                                          </tr>


                                          <tr>
                                            <td>
                                              <table cellspacing="0" width="588"
                                                style="width: 588px; background-color: #010101;" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="14"
                                                      style="padding: 0px; margin: 0px; line-height: 14px; border: none !important;">
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td style="padding: 0; vertical-align: middle;">
                                                      <table width="588"
                                                        style="width: 588px; background-color: #010101; vertical-align: middle;margin: auto;"
                                                        cellspacing="0" border-spacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td width="57%" style="width: 57%;" class=" w-62-mb-per">
                                                              <table border-spacing="0" cellspacing="0" cellpadding="0"
                                                                style="background-color: #010101; " width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="w-mb-10" width="5" style="line-height: 0; padding: 0;">
                                                                    </td>
                                                                    <td
                                                                      style="color: #fff; font-size: 12px; font-weight: bold; height: 24px; border: none !important; font-family: Arial, Sans-serif; "
                                                                      align="right" class="text-white ">
                                                                      <a href="https://www.phillips66aviation.com?utm_source=SFMC&utm_medium=Email&utm_campaign=P66-0521-Aviation-Week-Webinar-Nov23-Email"
                                                                        style=" font-family: Arial, Sans-serif;color: #fff ; text-decoration: none !important;font-size: 12px; font-weight: bold;"
                                                                        class="fs-mb-14"
                                                                        target="_blank">phillips66aviation.com</a>
                                                                    </td>
                                                                    <td width="80" style="line-height: 0; padding: 0;">
                                                                    </td>
                                                                    <td
                                                                      style="color:#fff;font-size:21px;margin-bottom: 1px;display:block">
                                                                      |</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                            <td width="80" align="center"
                                                              style="width: 80px;height:24px;line-height: 0; vertical-align: middle;">
                                                              <table border-spacing="0" cellspacing="0" align="left"
                                                                cellpadding="0" width="100%"
                                                                style="background-color: #010101;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="10"
                                                                      style="line-height: 0; padding: 0;background-color: #010101;">
                                                                    </td>
                                                                    <td align="center"
                                                                      style="background-color: #010101;width: 30px;height:25px; margin: 0px; border: none !important; text-align: center;vertical-align: middle;width: 13px;">
                                                                      <a href="https://www.facebook.com/Phillips66Aviation/"
                                                                        target="_blank">
                                                                        <img width="30" class="text-dark"
                                                                          style="width: 30px; line-height:10px;font-size:4px;color:#fff"
                                                                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/deaf269d-e382-4cb5-a492-dc68678d5cc4.png"
                                                                          alt="Facebook">
                                                                      </a>
                                                                    </td>
                                                                    <td width="2"
                                                                      style="line-height: 0; padding: 0;width: 2px;font-size: 0;">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                            <td align="center"
                                                              style="height: 24px;line-height: 0; vertical-align: middle;">
                                                              <table border-spacing="0" cellspacing="0" align="left"
                                                                cellpadding="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="width: 30px; height:25px; padding: 0px; margin: 0px; border: none !important; vertical-align: middle;">
                                                                      <a href="https://twitter.com/P66Aviation"
                                                                        target="_blank">
                                                                        <img width="23" height="25" class="text-dark"
                                                                          style="width: 23px;height: 25px;line-height:10px;font-size:4px;color:#fff"
                                                                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/19b10a5f-6cf5-4580-91c1-5d98919e9ff4.png"
                                                                          alt="X">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>

                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td height="14"
                                                      style="padding: 0px; margin: 0px; line-height: 14px; border: none !important;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 1px solid #E4E4E4;border-top-width:0px">
                                              <table bg-color="#F9F9F9" style="background-color:#F9F9F9;" align="center"
                                                border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="20"
                                                      style="font-size: 20px;line-height: 20px;height: 20px;">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td 
                                                      style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#000;text-align: center;letter-spacing: 0;font-weight: normal;padding-left: 15px;padding-right: 15px;">
                                                      <span class="address">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td 
                                                      style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#000;text-align: center;letter-spacing: 0;font-weight: normal;padding-left: 15px;padding-right: 15px;">
                                                      &copy; 2023 Phillips 66 Company. All rights reserved.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="font-family: Arial,Helvetica, sans-serif;font-size:12px; color: #000000; line-height: 21px;text-align: center;letter-spacing: 0;font-weight: normal;">
                                                      <a href="%%profile_center_url%%" 
                                                        style="font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#D1291D;text-align: center;letter-spacing: 0;font-weight: 400; text-decoration: underline;">Update
                                                        Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                        href="%%unsub_center_url%%" 
                                                        style="color:#D1291D; font-family: Arial,Helvetica, sans-serif;font-size:12px; line-height: 21px;color:#D1291D;text-align: center;letter-spacing: 0;font-weight: 400; text-decoration: underline;">Unsubscribe</a>
                                                    </td>
                                                  </tr>
                                                  <!--[if !mso]><!-->
                                                  <tr>
                                                    <td height="15"
                                                      style="font-size: 15px;line-height: 15px;height: 15px;">&nbsp;
                                                    </td>
                                                  </tr>
                                                  <!--<![endif]-->
                                                  <!--[if mso | IE]>
                                                        <tr>
                                                            <td height="25" style="font-size: 25px;line-height: 25px;height: 25px;">&nbsp;</td>
                                                          </tr>
                                                      <![endif]-->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="60" style="font-size: 0;line-height: 60px;height: 60px;">&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Footer-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </div>
  <custom name="opencounter" type="tracking"/>
</body>

</html>
