<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
    <!--[if mso]><xml xmlns:w="urn:schemas-microsoft-com:office:word"><w:worddocument></w:worddocument></xml><![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"> 
    <title>Miles Ahead - Evolution of EV</title> 
    <style type="text/css">
        /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link.
 */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design.
 */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.
  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         .textLink {color: #ed1c24; text-decoration: underline;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /* VIDEO CSS */
         .video-wrapper {display:none;}
            @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
            {
            .video-wrapper { display:block!important; }
            .video-fallback { display:none!important; }
            }
            @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
                div[class^=video-wrapper] { display:block!important; }
                div[class^=video-fallback] { display:none!important; }
            }
            #MessageViewBody .video-wrapper { display:block!important; }
            #MessageViewBody .video-fallback { display:none!important; }
         

    </style> 
    <!--[if mso]><style type="text/css">
.list-header {
margin-bottom: 10px !important;
margin-top: 10px !important;
}
.textLink{color: #ed1c24; text-decoration: underline;}
</style>
<![endif]--> 
  </head> 
  <body bgcolor="#9ca1a2" style="background-color: #9ca1a2;"> 
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Exploring the Exciting World of Electric Charging: Trends, Challenges, and Profitability</span> 
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
      <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span> 
    <div style="display:none">
       {{my.preview-text}}  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp; 
    </div> 
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text --> 
    <div style="display: none; max-height: 0px; overflow: hidden;"> 
    </div> 
    <div class="block"> 
      <!-- Start of preheader --> 
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" role="presentation"> 
        <tbody> 
          <tr> 
            <td width="100%"> 
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                <tbody> 
                  <!-- Spacing --> 
                </tbody> 
              </table> </td> 
          </tr> 
        </tbody> 
      </table> 
      <!-- End of preheader --> 
    </div> 
    <div id="brandNewsHeader"> 
      <div class="block"> 
        <!-- start of header --> 
        <table width="100%" bgcolor="#eceef1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" role="presentation"> 
          <tbody> 
            <tr> 
              <td> 
                <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" role="presentation"> 
                  <tbody> 
                    <tr> 
                      <td> 
                        <!-- logo --> 
                        <div class="block" style="background-color: #eceef1"> 
                          <!-- image + text --> 
                        </div>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                          <tbody> 
                            <tr> 
                              <td valign="middle" width="600" class="logo" align="center"> 
                                <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td bgcolor="#ffffff" width="600" valign="top"> 
                                        <div> 
                                          <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" bgcolor="#202128" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td width="100%" height="15"></td> 
                                              </tr> 
                                              <tr> 
                                                <td> 
                                                  <table width="600" valign="top" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" role="presentation"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px; color: #ffffff; line-height: 14px; text-align: left; padding-left: 15px; text-transform: uppercase;" st-title="leftimage-title"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="color: #ffffff; text-decoration: underline;">View Online</a></td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                              <!-- /button --> 
                                            </tbody> 
                                          </table> 
                                        </div> </td> 
                                    </tr> 
                                  </tbody> 
                                </table></td> 
                            </tr> 
                            <tr> 
                              <td valign="middle" width="600" class="logo" align="center"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/header.png" width="600" height="147" alt="Miles Ahead" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 600px; height: 147px; padding-bottom: 30px;" st-image="edit" class="logo"> </td> 
                            </tr> 
                            <tr> 
                              <td align="center" style="text-align:center;color:black;font-family:'Oswald',Arial,sans-serif;font-size:60px;font-weight:normal;line-height:66px;text-transform:uppercase; padding-bottom: 15px;"> Fueling the Future </td> 
                            </tr> 
                            <tr> 
                              <td> 
                                <table width="410" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td align="center" style="text-align:center;color:black;font-family:'Oswald',Arial,sans-serif;font-size:20px;font-weight:normal;line-height:28px; padding-bottom: 25px"> Exploring the Exciting World of Electric Charging: Trends, Challenge and Profitability, and the new <span style="white-space:nowrap;">Phillips 66 EV Program</span> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                            <!--MAIN BODY CONTENT AND BACKGROUND--> 
                            <tr> 
                              <td> 
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                  <tbody> 
                                    <!--VIDEO ELEMENT--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="570" style="width:570px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <!--Excerpt 1--> 
                                            <tr> 
                                              <!--vid--> 
                                              <td align="center" style="width: 570px; height: 321px; text-align: center; color: black; font-family: Arial, sans-serif; font-size: 20px; background-image: url('https://go.phillips66solutions.com/rs/781-DBB-958/images/video-fallback.png')" width="570" height="321"> 
                                                <div class="video-wrapper" style="display:none; mso-hide:all; overflow:hidden"> 
                                                  <video style="text-decoration: none; line-height: 0; font-size: 1px; display: block;" width="570" height="321" controls="controls" poster="https://go.phillips66solutions.com/rs/781-DBB-958/images/video-poster-button.png" src="https://player.vimeo.com/progressive_redirect/playback/839178546/rendition/1080p/file.mp4?loc=external&amp;signature=dc072251ec2aeef25521a7ff67d7c3b8dfdd9835af1a5b9d6f2837958f64bc71" align="center" bgcolor=""> 
                                                    <!-- fallback 1 --> 
                                                    <a href="https://eoaclk.com/Zd8pm7Xayf/{{lead.Email Address:default=noemail}}/" target="_blank"><img style="text-decoration: none; line-height: 0; font-size: 1px; display: block !important; width:570px; height:321px;" src="https://go.phillips66solutions.com/rs/781-DBB-958/images/video-poster-button.png" width="570" height="321" alt="Play the Video - Evolution of EV" border="0"></a> 
                                                  </video> 
                                                </div> 
                                                <!-- fallback section --> 
                                                <div class="video-fallback"> 
                                                  <a href="https://eoaclk.com/zLBYgv58ma/{{lead.Email Address:default=noemail}}/" target="_blank"><img style="text-decoration: none; line-height: 0; font-size: 1px; display: block !important;" src="https://go.phillips66solutions.com/rs/781-DBB-958/images/video-poster-button.png" width="570" height="321" alt="Play the Video" border="0"></a> 
                                                </div> </td> 
                                              <!--endvid--> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!-- Spacing --> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:20px; height:20px;font-size:20px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <!--WATCH CTA--> 
                                    <tr> 
                                      <td align="center" width="100%"> <a href="https://eoaclk.com/EPFK5jvD91/{{lead.Email Address:default=noemail}}/" style="background-color:#e2211c; text-decoration: none; padding: .4em 2em; color: #FCFDFF; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#e2211c; font-family:'Oswald',Arial,sans-serif;font-size:20px;font-weight:500;line-height:26px;text-transform: uppercase;"> 
                                          <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;"><![endif]-->Watch Online
                                          <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]--> </a> </td> 
                                    </tr> 
                                    <!-- Spacing --> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:30px; height:30px;font-size:30px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <!--Spacing--> 
                                    <tr> 
                                      <td> 
                                        <table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 16px; font-style: normal; font-weight:400; line-height: 20px; color: #000000; text-align: center;"> In a special edition of "Miles Ahead," hosted by Rob Runnels, we delve into the fascinating realm of electric charging. Joined by Ryan Ebright, Manager, Branded Sales, and Chris Gilliland, Managing Director, Business Development, we discuss the launch of the Phillips 66 EV program and the evolving landscape of the electric vehicles. </p> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:30px; height:30px;font-size:30px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <!-- FAQ BANNERS --> 
                                    <tr> 
                                      <td> 
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="202028" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td> 
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:28x; height:28px;font-size:28px; background-color: #202028;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="text-align:center;color:#ffffff;font-family:'Oswald',Arial,sans-serif;font-size:24px;font-weight:normal;line-height:30px;"> We're excited to launch the Phillips 66 EV program.<br>For more information on the EV program,<br>please read our FAQs. </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" width="100%" style="padding-top: 30px"> <a href="https://eoaclk.com/ZG3u5w0afl/{{lead.Email Address:default=noemail}}/" style="background-color:#e2211c; text-decoration: none; padding: .4em 2em; color: #FCFDFF; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#e2211c; font-family:'Oswald',Arial,sans-serif;font-size:20px;font-weight:500;line-height:26px;text-transform: uppercase;"> 
                                                          <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;"><![endif]-->Read FAQ<span style="text-transform: none;">s</span>
                                                          <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]--> </a> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:30px; height:30px;font-size:30px; background-color: #202028;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!-- ENROLL BANNER --> 
                                    <tr> 
                                      <td> 
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="e2211c" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td> 
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:28x; height:28px;font-size:28px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="text-align:center;color:#ffffff;font-family:'Oswald',Arial,sans-serif;font-size:40px;font-weight:normal;line-height:46px;"> READY TO ENROLL IN THE<br> PHILLIPS 66 EV PROGRAM?<br> <span style="font-size: 22px; text-transform: none;">Complete a quick form to get the conversation started.</span> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" width="100%" style="padding-top: 20px"> <a href="https://eoaclk.com/vHcaGg4wMl/{{lead.Email Address:default=noemail}}/" style="background-color:#282728; text-decoration: none; padding: .4em 2em; color: #FCFDFF; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#282728; font-family:'Oswald',Arial,sans-serif;font-size:20px;font-weight:500;line-height:26px; text-transform: uppercase;"> 
                                                          <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;"><![endif]-->Get Started
                                                          <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]--> </a> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:28px; height:28px;font-size:28px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                            <!--Transcript --> 
                            <tr> 
                              <td> 
                                <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:60px; height:60px;font-size:60px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <!--Question 1--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-1.png" width="48" height="auto" alt="red light bulb icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> Can you talk through a few of the key trends that you've seen over the past few months? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Chris:</strong>&nbsp;Certainly. Each day brings new headlines, and it's hard to predict where the story will ultimately lead. However, there's no denying that significant changes are taking place in the electric charging industry. In the last 24 months, one notable trend has been the introduction of various incentives by the federal government. These incentives aim to promote the development of public ultra-fast charging infrastructure and encourage consumers to purchase electric vehicles. For example, the Build Back America Act has allocated $5 billion over five years to be distributed across all 50 states. Additionally, the Inflation Recovery Act provides a tax credit of up to $7,500 for electric vehicle purchases. These measures work in tandem to create a conducive environment for the transition towards electric vehicles. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 2--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-2.png" width="48" height="auto" alt="red arrows icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> With these incentives in place, consumers have more confidence and motivation to embrace electric vehicles. However, we understand that there are still some concerns and frustrations among consumers. What are the main issues they currently face, and how are we addressing them? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Ryan:</strong>&nbsp;The three primary concerns we hear from consumers are range anxiety, equipment reliability, and the time required for charging. Range anxiety refers to the fear of running out of battery power while driving. To alleviate this concern, we are working on expanding our network of branded sites to increase the availability of charging stations. As for equipment reliability, we have learned valuable lessons from those who have come before us. We leverage their experiences to ensure our charging stations meet the highest standards. The federal and state governments have set reliability targets of 97%, and we strive to not only meet but exceed these benchmarks. Lastly, charging time is a crucial factor. Our ultra-fast chargers can provide a 100-mile range in approximately 10 to 15 minutes, significantly reducing the time required for charging. <br><br> When we talk about ultra-fast charging, we're aiming for power levels of 150 kilowatts or even higher. This focus allows us to provide a significantly faster charging experience for electric vehicle owners. Our goal is to offer a convenience factor that can rival the time it takes to fill up a traditional gas-powered vehicle. By prioritizing ultra-fast charging, we believe we can alleviate one of the main concerns potential electric vehicle buyers have, which is range anxiety.Range anxiety poses a real barrier to widespread electric vehicle adoption. People worry about running out of charge and not having a convenient way to recharge their vehicles. By offering ultra-fast charging, we can address this concern and give people the confidence to make the switch to electric vehicles. <br><br> <strong style="font-style: italic;">Chris:</strong>&nbsp; It's not just about the convenience for consumers, though. Ultra-fast charging also presents opportunities for businesses. With faster charging times, electric vehicle owners are more inclined to visit establishments that provide these charging stations. It becomes an added incentive for customers to choose one establishment over another. So, it's a win-win situation for both consumers and businesses. <br><br> <strong style="font-style: italic;">Ryan:</strong>&nbsp;Indeed. As we mentioned earlier, partnerships play a crucial role in overcoming some of the challenges in this business. We actively collaborate with charging infrastructure providers, automakers, and other stakeholders to build a robust charging network. This network will not only benefit our customers but also contribute to the overall growth of the electric vehicle ecosystem. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="e2211c" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" valign="top"> 
                                                <table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:20px; height:20px;font-size:20px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight:bold; line-height: 26px; color: #ffffff; text-align: center;"> "Ultra-fast charging also presents opportunities<br>for businesses... It becomes an added<br>incentive for customers to choose one<br>establishment over another."<br> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-style: italic; font-weight: 300; color: #ffffff; text-align: center; padding-top: 10px;"> Chris Gilliland - Managing Director, Business<br>Development Emerging Energy </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:20px; height:20px;font-size:20px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 3--> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-3.png" width="48" height="auto" alt="red graph icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> Speaking of growth, the future looks promising for the electric vehicle charging industry. The demand for electric vehicles is expected to continue rising, and as more people make the switch, the need for charging infrastructure will only increase. By establishing ourselves early on and investing in ultra-fast charging, we position ourselves to capture a significant share of this growing market. site? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Chris:</strong>&nbsp;This is an exciting time to be in the electric vehicle charging business. We have the opportunity to make a meaningful impact on the transition to sustainable transportation. With the right strategies, partnerships, and investments, we can not only achieve profitability but also contribute to a greener future. It's clear that addressing these consumer concerns is crucial for the widespread adoption of electric vehicles. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 4--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-4.png" width="48" height="auto" alt="red charger icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> Now, let's delve into the economics of running an EV charging business. There seems to be a common misconception that EV charging is not a profitable endeavor or, at best, a low-margin one. Could you shed some light on the economics and profitability of running a charger at a site? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Chris:</strong>&nbsp;The landscape has evolved, and it's important to dispel the notion that running EV charging is unprofitable. While it's not a guaranteed success, it is definitely possible to operate an EV charging business profitably. One of the key factors influencing profitability is the utilization rate of the charging stations. Higher utilization means more revenue generation. Implementing pricing structures that account for different charging speeds or offering subscription plans for regular users can also contribute to profitability. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 5--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-5.png" width="48" height="auto" alt="red question icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> Are there any specific challenges or considerations that need to be addressed to ensure profitability? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Ryan:</strong>&nbsp;Absolutely. One of the significant challenges is the upfront investment required for installing charging infrastructure, especially for ultra-fast chargers. However, there are government incentives and grants available to offset these costs, making it financially viable. Managing electricity costs and ensuring a reliable power supply are also crucial factors. By negotiating favorable electricity rates and exploring renewable energy options, operational costs can be optimized. Additionally, ongoing maintenance and support for the charging equipment should be considered. Regular maintenance, software updates, and reliable service providers are essential for ensuring smooth operations and maximizing profitability. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 6--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-6.png" width="48" height="auto" alt="red EV charger icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> There are various charger types and networks available. Can you highlight the collaboration with FreeWire Technologies? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Chris:</strong>&nbsp;Our collaboration with FreeWire was a strategic decision driven by several factors.Secondly, FreeWire chargers provide ultra-fast charging capabilities, offering the consumer a convenient and efficient charging experience. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="e2211c" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" valign="top"> 
                                                <table width="600" style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:20px; height:20px;font-size:20px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight:bold; line-height: 26px; color: #ffffff; text-align: center;"> "Our ultra-fast chargers can provide a 100-mile range<br>in approximately 10 to 15 minutes, significantly<br>reducing the time required for charging." </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-style: italic; font-weight: 300; color: #ffffff; text-align: center; padding-top: 10px;"> Ryan Ebright - Manager, Branded Sales </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td> 
                                                        <div style="line-height:20px; height:20px;font-size:20px; background-color: #e2211c;">
                                                           
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 7--> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-7.png" width="48" height="auto" alt="red electricity icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> If a customer is interested in installing a charger at their site, what criteria should they consider? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Ryan:</strong>&nbsp;Before making an investment decision, there are a few key considerations for customers. Firstly, they need to assess whether they have sufficient space to accommodate the charger and dedicate parking spaces for EV charging. Secondly, exploring grant opportunities at the state or federal level is crucial. We are here to assist our customers in accessing available grant programs. Finally, the location of the site is a vital factor to consider. Areas with higher projected EV adoption rates, such as the West Coast or Colorado, present more favorable conditions for installing chargers. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 8--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-8.png" width="48" height="auto" alt="red store icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> I'd like to discuss the new customer program that will be rolling out soon. How do Conoco and 76 branded chargers fit into this program? <br><br> <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                            font-size: 13px; font-style: normal; font-weight:normal; line-height: 18px; color: #000000; text-align: left;"> <strong style="font-style: italic;">Ryan:</strong>&nbsp;We are excited to announce that we can now offer our branded customers discounted FreeWire charging units. These co-branded units, featuring the Conoco<span style="line-height: 1px; font-size:0.6em;vertical-align:5px">®</span>, 76<span style="line-height: 1px; font-size:0.6em;vertical-align:5px">®</span>, and Phillips 66<span style="line-height: 1px; font-size:0.6em;vertical-align:5px">®</span> logos, are visually appealing and aligned with our brand images. This initial offering is just the beginning, as we plan to expand the range of available equipment in the future. Our goal is to provide the right equipment that matches each site's specific needs. We believe this program is a significant step forward, and we are eager to bring it to our customers. </span> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!--Question 9--> 
                                    <tr> 
                                      <td align="center" valign="top"> 
                                        <table width="530" style="width:530px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="top" align="left" width="64px;"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/icon-9.png" width="48" height="auto" alt="red charging car icon" border="0" style="display: block; border: none; outline: none; text-decoration: none; width: 48px; height: auto;"> </td> 
                                              <td align="left" valign="top" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                                        font-size: 13px; font-style: normal; font-weight:bold; line-height: 18px; color: #e2211c; text-align: left;"> I want to express my gratitude to Chris and Ryan for joining us and providing valuable insights into the world of electric charging. To our viewers, thank you for tuning in. We hope this conversation has shed some light on the exciting developments in the electric vehicle charging industry. </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:35px; height:35px;font-size:35px; background-color: #ffffff;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
                                                            font-size: 25px; font-style: normal; font-weight:600; line-height: 30px; color: #e2211c; text-align: center;"> Stay charged and stay tuned for<br> more episodes of <i>Miles Ahead.</i> </p> </td> 
                                    </tr> 
                                    <tr> 
                                      <td> 
                                        <div style="line-height:25px; height:25px;font-size:25px; background-color: #ffffff;">
                                           
                                        </div> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                            <tr> 
                              <td> 
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="202028" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td> 
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                          <tbody> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:28x; height:28px;font-size:28px; background-color: #202028;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="center" style="text-align:center;color:#e2211c;font-family:'Oswald',Arial,sans-serif;font-size:40px;font-weight:normal;line-height:46px; text-transform: uppercase;"> Any Questions? </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="center" style="text-align:center;color:#ffffff;font-family:'Oswald',Arial,sans-serif;font-size:24px;font-weight:300;line-height:30px; padding-top: 15px"> Contact us at:<br><a href="mailto:P66EVCharging@p66.com" style="color: #ffffff; text-decoration: underline; font-weight: 500;">P66EVCharging@p66.com</a> </td> 
                                            </tr> 
                                            <tr> 
                                              <td> 
                                                <div style="line-height:30px; height:30px;font-size:30px; background-color: #202028;">
                                                   
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                            <!-- spacing --> 
                          </tbody>
                        </table>
                        <table width="100%" bgcolor="#eceef1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" role="presentation"> 
                          <tbody> 
                            <tr> 
                              <td> 
                                <table bgcolor="#eceef1" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" role="presentation"> 
                                  <tbody> 
                                    <tr> 
                                      <td width="600" height="313" valign="top"> 
                                        <div> 
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td width="100%" height="25"></td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                          <table bgcolor="#eceef1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td width="100%"> 
                                                  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td align="center" style="padding:20px 0 12px;"> <img width="220" height="52" alt="Phillips&nbsp;66 Conoco - Where Experience Drives Results" border="0" style="border:none; outline:none; text-decoration:none;" src="https://go.phillips66solutions.com/rs/781-DBB-958/images/miles-ahead-footer.jpg"> </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td style="font-family: Arial, sans-serif; font-size: 11px; color: #1f1f28; line-height: 0px; text-align: center; font-weight: bold;" st-content="rightimage-paragraph"> WHERE EXPERIENCE DRIVES RESULTS<span style="line-height: 1px; font-size: .6em; vertical-align: 6px;">®</span> </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td width="100%" height="25"></td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td> 
                                                  <table bgcolor="#eceef1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td width="100%"> 
                                                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                                                            <tbody> 
                                                              <tr> 
                                                                <td> 
                                                                  <table width="330" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td align="center" class="mobi-image"> 
                                                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"> 
                                                                            <tbody> 
                                                                              <tr> 
                                                                                <td valign="middle" width="600" class="logo" align="center"> <a href="https://eoaclk.com/KTAVniE4np/{{lead.Email Address:default=noemail}}/" style="border:none; outline:none;" target="_blank"> <img src="https://go.phillips66solutions.com/rs/781-DBB-958/images/Ipsos-Full-Logo---RGB-Grey.png" border="0" width="52" style="display:inline-block; border:none; outline:none; text-decoration:none; padding: 0 5px;" alt="IPSOS"></a>&nbsp; &nbsp; <a href="https://eoaclk.com/UhrJ03UIoR/{{lead.Email Address:default=noemail}}/" style="border:none; outline:none;" target="_blank"><img src="https://2014.phillips66solutions.com/rs/781-DBB-958/images/logo-Bizlink.png" border="0" width="76" style="display:inline-block; border:none; outline:none; text-decoration:none; padding: 0 5px;" alt="Bizlink"></a> &nbsp; &nbsp; <a href="https://eoaclk.com/hxR2wP9R07/{{lead.Email Address:default=noemail}}/" style="border:none; outline:none;" target="_blank"><img src="https://2014.phillips66solutions.com/rs/781-DBB-958/images/logo-bic.png" border="0" width="39" style="display:inline-block; border:none; outline:none; text-decoration:none; padding: 0 5px;" alt="Brand Image Central"></a> &nbsp; &nbsp; <a href="https://eoaclk.com/twjxD5aYKc/{{lead.Email Address:default=noemail}}/" style="border:none; outline:none;" target="_blank"><img src="https://2014.phillips66solutions.com/rs/781-DBB-958/images/logo-KB_Points.png" border="0" width="53" style="display:inline-block;; border:none; outline:none; text-decoration:none; padding: 0 5px;" alt="KickBack"></a> </td> 
                                                                              </tr> 
                                                                              <tr> 
                                                                                <td width="100%" height="20"></td> 
                                                                              </tr> 
                                                                            </tbody> 
                                                                          </table> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td> 
                                                  <table bgcolor="#eceef1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td width="100%"> 
                                                          <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" role="presentation"> 
                                                            <tbody> 
                                                              <tr> 
                                                                <td> 
                                                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif, 'Roboto'; font-size:10px; line-height:16px; color:#ED1C24; text-align:center; padding-bottom: 8px;"> <a class="textLink" href="{{system.forwardToFriendLink}}" style=" text-decoration: underline; color: #d01018 !important; border:none; outline:none">Forward to a Colleague</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="textLink" href="{{system.unsubscribeLink}}" style=" text-decoration: underline; color: #d01018 !important; border:none; outline:none">Unsubscribe</a> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" role="presentation"> 
                                            <tbody> 
                                              <tr> 
                                                <td> 
                                                  <table bgcolor="#eceef1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td width="100%"> 
                                                          <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" role="presentation"> 
                                                            <tbody> 
                                                              <tr> 
                                                                <td> 
                                                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <!--Legal Copy--> 
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif, 'Roboto'; font-size:9px; line-height:12px; color:#4A4A4A; text-align:center; padding-bottom:40px;" class="footer"> Don't forget to add <a class="textLink" href="mailto:phillips66solutions@p66.com" style=" color: #d01018 !important; text-decoration: underline">phillips66solutions@p66.com</a> to your safe senders list and keep an eye out for our updates. <br> <br> Phillips&nbsp;66 Company • 2331 City West Blvd. Houston, TX, 77042 <br> <br> Phillips&nbsp;66<sup style="line-height:10px;">®</sup>, Conoco<sup style="line-height:10px;">®</sup>, 76<sup style="line-height:10px;">®</sup> and their respective logos are registered trademarks owned by Phillips&nbsp;66 Company. <br> © {{my.publish-year}} Phillips&nbsp;66 Company. All rights reserved. </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                        </div> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table>  </td>
                    </tr>
                  </tbody> 
                </table> 
                <!-- End of logo --> </td> 
            </tr> 
            <!-- button --> 
          </tbody> 
        </table>     
        <!-- end of header --> 
      </div> 
    </div> 
  </body>
</html>