<!doctypehtml><html lang=en xml:lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta content="text/html; charset=utf-8"http-equiv=Content-Type><!--[if !mso]><!--><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="light dark"name=color-scheme><meta content="light dark"name=supported-color-schemes><!--<![endif]--><meta content="width=device-width,initial-scale=1"name=viewport><title>Happy Holidays!</title><style>span.preheader{display:none!important;visibility:hidden;opacity:0;color:transparent;height:0;width:0}</style><style>@media only screen and (max-width:480px){.mt-3-mb{padding-top:3px!important;padding-right:10px!important}}</style><style>:root{Color-scheme:light dark;supported-color-schemes:light dark}span.preheader{display:none!important;visibility:hidden;opacity:0;color:transparent;height:0;width:0}a{text-decoration:none}html{margin:0 auto}body{margin:0;padding:0;font-family:Arial,Sans-serif!important;color:#000}table{border-spacing:0!important;table-layout:auto;margin:0 auto}p{margin:0;padding:0}table tr td{border-collapse:hidden!important}sup{line-height:1.6;font-size:58%;vertical-align:top;mso-text-raise:60%}a{color:red}@media only screen and (max-width:600px){body{margin:0;width:100%!important;font-family:Arial,Sans-serif!important}table tr td{border-collapse:none!important}.v-top{vertical-align:top!important}.p-0-mb{padding-right:0!important}}@media only screen and (max-width:479px){body{width:100%!important;font-family:Arial,Sans-serif!important}u+.body .full{width:100%!important;width:100vw!important}.p-0-mb{padding-right:0!important}}[data-ogsc].bg-light{background-color:#333!important}@media (prefers-color-scheme:dark){.dark-mod-white{background:#fff!important}.text-blue{color:#b3d0e1!important}.dark-mod-txt-white{color:#fff!important}.bg-light{background-color:#333!important}}</style><style>.d-mobile{display:none!important;mso-hide:all}@media only screen and (max-width:480px){.d-mobile{display:block!important}.d-desktop{display:none!important}}</style><style>@media only screen and (min-width:480px) and (max-width:900px){.d-ipad{display:block!important}}</style><style>@media only screen and (max-width:480px){.content-mb{line-height:20px!important;padding-right:15px!important}}</style><!--[if (gte mso 9)]><style>sup{line-height:22px;font-size:75%;vertical-align:top;mso-text-raise:30%}</style><![endif]--><!--[if mso | IE]><style>a,body,font,h1,html,p,table,td,tr{font-family:Sans-serif!important}body,html{background:0 0!important}a{text-decoration:none}.bg-b6{background-color:#b6b6b6!important}@media only screen and (max-width:480px){.img-mb-full,.img-mb-full img,.img-mb-full td{width:100%!important}}@media only screen and (max-width:480px){.d-mobile{display:block!important;mso-hide:none}}@media only screen and (min-width:481px){.d-mobile{display:none!important;mso-hide:all}}</style><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body class="bg-light body"offset=0 style=margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;mso-line-height-rule:exactly><span style=font-size:0;display:none><a href=%%profile_center_URL%% style=font-size:0;display:none> </a></span><table cellpadding=0 cellspacing=0 align=center border-spacing=0 class=full><tr style=vertical-align:top><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr style=vertical-align:top><td><table cellpadding=0 width=600 border-spacing=0 align=center cellspacing=0><tr><td style=height:21px;line-height:21px height=21> <tr><td><table cellpadding=0 style="margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0><tr><td style=width:130px width=130 align=left> <td align=center><table cellpadding=0 style=width:100% border-spacing=0 width=100% align=center cellspacing=0><tr><td align=center><a href=https://www.phillips66aviation.com style=text-decoration:none><img alt="Phillips 66 Aviation"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/c616bb44-d2a5-45a3-92c9-bd03df166380.png style=width:330px width=330></a><td style=width:20px width=20></table><td style=color:#004e7d;text-align:right;padding-right:24px;vertical-align:top;font-size:9px class=text-blue align=right><a href=%%view_email_url%% style=font-family:arial;line-height:17px;font-size:9px;color:#004e7d;text-align:center;letter-spacing:.18px;mso-line-height-rule:exactly;text-decoration:underline;vertical-align:top class=text-blue>View in Browser</a></table><tr><td style=line-height:21px;height:21px height=21> </table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td style=border-collapse:collapse;mso-line-height-rule:exactly align=center border=0><img alt="Christmas Tree with P66 ornament."class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/6f37fc68-c3ae-4ea1-9f17-4d5d14ef6f06.png style=width:600px;display:block;border:none width=600 border=0></table><tr><td style=line-height:20px;height:20px height=20> <tr><td style=color:#666;font-size:16px;line-height:22px;padding:0;font-family:Arial,Sans-serif;letter-spacing:-.3px;text-align:center class=dark-mod-txt-white>Clear Skies and Joyful Flights:<tr><td style=color:#666;font-size:16px;line-height:22px;padding:0;font-weight:700;font-family:Arial,Sans-serif;letter-spacing:-.3px;text-align:center class=dark-mod-txt-white>Wishing You a Happy Holiday Season!<tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;padding:5px 0 10px 0"align=center border=0><img alt="Red mso-line-height-rule"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/79ae96e1-7f67-4c4b-b20e-fde3c82145fb.png style=width:168px;display:block;border:none width=168 border=0><tr><td style="color:#666;font-size:14px;line-height:22px;padding:0 20px;font-family:Arial,Sans-serif;letter-spacing:-.3px;text-align:center"class=dark-mod-txt-white>As the year draws to a close, we at Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation would like to extend our heartfelt gratitude to you. The holiday season is a time for reflection and appreciation, so we want to express our sincerest thanks for an incredible year of shared accomplishments. We wish you a happy and healthy holiday season and a new year filled with exciting opportunities and growth. Happy holidays from Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation!<tr><td style=line-height:65px;height:65px height=65> <tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td><table cellpadding=0 style="margin:0 auto;width:566px"border-spacing=0 width=566 align=center><tr style=vertical-align:top><td style=width:7px width=7> <td style=text-align:left;vertical-align:top><table cellpadding=0 width=274 cellspacing=0 border=0 role=presentation><tr><td><img alt="NBAA Bace"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/c9bfc821-4c3f-412d-8ee7-cb810324f2e8.png style=width:270px;display:block;line-height:12px width=270></table><td style=vertical-align:top><table cellpadding=0 style=width:261px;margin:0;vertical-align:top;padding:0 border-spacing=0 cellspacing=0 class=pr-mb-10 border=0 role=presentation><tr><td style=font-family:arial;line-height:normal;text-align:left;font-size:19px;color:#000;letter-spacing:-.38px;mso-line-height-rule:exactly;padding-left:22px;margin:0 class=dark-mod-txt-white><strong>Another Year of Sky-High Energy at NBAA-BACE!</strong><tr><td style=padding:0;margin:0 align=left><table cellpadding=0 style=margin-left:0;margin-right:auto align=left border=0 cellspacing=0 role=presentation><tr align=left><td style=text-align:left;margin:0;padding-left:21px class=text-dark align=left><img alt=""class="dark-mod-txt-white text-dark"src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/78155ea9-755c-41cd-9f61-659ecd0195ac.png style=width:70px;display:block;margin-left:0;margin-right:auto;color:#000;max-height:23px;font-size:8px width=70></table><tr><td style=font-family:arial;line-height:20px;font-size:14px;color:#666;text-align:left;mso-line-height-rule:exactly;letter-spacing:-.3px;padding-right:0;padding-left:22px;padding-top:5px;padding-right:11px class=dark-mod-txt-white>The aviation industry’s excitement was sky-high at this year’s NBAA-BACE. Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation’s themed booth, “The Places You’ll Go,” drew hundreds of attendees, where we provided insights into offerings from Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation, Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Lubricants and Contract Fuel. Visitors also learned about the first-class services and the latest news from some of our Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> branded FBOs.<tr><td style=line-height:23px;height:23px height=23> <tr><td style="text-align:left;padding:10px 0 0 20px"><a href="https://www.phillips66.com/newsroom/2023-nbaa-post/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"target=_blank><img alt="Learn More"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/898a5adc-3580-473f-8af5-f05464f5a6e4.png style=width:127px width=127></a></table></td><!--[if mso | IE]><td style=width:30px width=30> <![endif]--></table><tr><td style=height:59px;line-height:59px height=59> </table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td style=border-collapse:collapse;mso-line-height-rule:exactly align=center border=0><img alt="SDC2024 IS ALMOST HERE! SCHEDULERS AND DISPATCHERS CONFERENCE | FT. WORTH, TX MARCH 12-14, 2024 - COME SEE US!"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/6d10b5a8-da82-4df9-8614-ae7fedc722f7.png style=width:600px;display:block;border:none width=600 border=0></table><tr><td style=height:59px;line-height:59px height=59> <tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td><table cellpadding=0 style=width:600px;margin:0 border-spacing=0 width=600 cellspacing=0 border=0 role=presentation><tr style=vertical-align:middle><td style=vertical-align:top width=224><table cellpadding=0 style=width:224px;margin-left:0;margin-right:auto width=224 cellspacing=0 border=0 role=presentation><tr><td><img alt="Dan Gallogly"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/1d7baf42-fe3b-41dd-a3c1-c15549f911a2.png style=width:224px;display:block width=224></table><td style=vertical-align:top width=100%><table cellpadding=0 style=margin:0 border-spacing=0><tr><td style="font-family:arial;line-height:normal;text-align:left;font-size:19px;color:#000;mso-line-height-rule:exactly;letter-spacing:-.38px;padding:6px 20px 0 20px"class=dark-mod-txt-white><strong>Charlie Schouweiler:<br>Responsible. Trustworthy. Diligent.</strong></tr><!--[if !mso]><!--><tr><td style=height:5px;line-height:5px height=5> </tr><!--<![endif]--><!--[if mso | IE]><tr><td style=height:7px height=7><![endif]--><tr><td style=font-family:arial;line-height:21px;font-size:15px;color:#666;text-align:left;letter-spacing:-.3px;mso-line-height-rule:exactly;padding-left:20px;padding-right:46px class=dark-mod-txt-white>From run-ins with celebrities as manager at a well-known mortuary and cemetery in Hollywood to off-roading and camping in the Colorado mountains, four-time business owner Charlie Schouweiler has lived life to the fullest. A family man, entrepreneur and adventurer with a 13-year tenure at Phillips 66 as a Supply Analyst, Charlie has maximized Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Avgas production while finding happiness in mentoring youth and serving others. His faith, hard work and determination continue to inspire others, and we are honored to recognize his accomplishments in our Employee Spotlight.<tr><td style="padding:10px 0 0 20px"><a href="https://www.phillips66.com/newsroom/2023-charlie-schouweiler/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline;font-style:italic target=_blank>Read more about Charlie's Story</a></table></table><tr><td style=height:40px;line-height:40px height=40> </table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td style=font-family:arial;line-height:22px;font-size:19px;color:#000;text-align:center;letter-spacing:-.2px;mso-line-height-rule:exactly;letter-spacing:-.38px;font-weight:700 class=dark-mod-txt-white><strong>Recognizing Our Trusted Partners On The Ground</strong></tr><!--[if !mso]><!--><tr><td style=height:41px;line-height:41px height=41> </tr><!--<![endif]--><!--[if mso | IE]><tr><td style=height:37px;line-height:37px height=37> <![endif]--><tr><td><table><tr><td class=pl-mb-0><table cellpadding=0 style="margin:0 auto;width:570px"border-spacing=0 width=570><tr style=vertical-align:top><td><table cellpadding=0 style=margin:0 border-spacing=0><tr style=vertical-align:middle class=v-top><td style=text-align:left;vertical-align:top><table><tr><td><img alt="Spirit of St. Louis"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/a8434c8e-cbdf-4e00-ab0c-6cd24886f2cb.png style=width:257px;display:block width=257></table><td style=width:26px class=space-mb width=26> <td style=vertical-align:top><table cellpadding=0 style=margin:0;width:290px;padding-right:26px;padding-left:4px border-spacing=0 width=290 class=p-0-mb><tr><td style=font-family:arial;line-height:21px;font-size:15px;color:#666;text-align:left;letter-spacing:-.3px;mso-line-height-rule:exactly;vertical-align:top class="dark-mod-txt-white content-mb">Tri-State Aero, the sole fixed base operator (FBO) at Evansville Regional Airport, is set for growth under new ownership. With plans for a modern terminal and expanded aircraft services, this Phillips 66 branded FBO is committed to elevating regional aviation and community development.<tr><td style=height:32px;font-size:0;line-height:100% height=32> <tr><td><a href="https://www.phillips66.com/newsroom/2023-tri-state-aero/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline target=_blank>Get the full story</a></table></table><tr><td style=height:40px;line-height:40px height=40 colspan=3> </table></table></table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td><table><tr><td class=pl-mb-0><table cellpadding=0 style="margin:0 auto;width:570px"border-spacing=0 width=570><tr style=vertical-align:top><td><table cellpadding=0 style=margin:0 border-spacing=0><tr style=vertical-align:middle class=v-top><td style=text-align:left;vertical-align:top><table><tr><td><img alt="Trego-Dugan Aviation"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/f2abcc45-ef98-4a3f-9a8b-af0fd48ce8c5.png style=width:257px;display:block width=257></table><td style=width:26px class=space-mb width=26> <td style=vertical-align:top><table cellpadding=0 style=margin:0;width:290px;padding-right:26px;padding-left:4px border-spacing=0 width=290 class=p-0-mb><tr><td style=font-family:arial;line-height:20px;font-size:15px;color:#666;text-align:left;letter-spacing:-.3px;mso-line-height-rule:exactly;vertical-align:top class="dark-mod-txt-white content-mb">Westjet Air Center, celebrating 66 years with Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation, boasts a unique identity marked by humor and family values. With a tongue-in-cheek slogan, “I Flew Through KRAP to Get Here,” and a family-run operation led by owners Linda and Don Rydstrom, the FBO prioritizes community involvement.<tr><td style=height:65px;font-size:0;line-height:100% height=65> <tr><td><a href="https://www.phillips66.com/newsroom/2023-westjet/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline target=_blank>Get the full story</a></table></table><tr><td style=height:40px;line-height:40px height=40 colspan=3> </table></table></table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto"border-spacing=0 width=600 align=center cellspacing=0 class=full><tr><td><table><tr><td class=pl-mb-0><table cellpadding=0 style="margin:0 auto;width:570px"border-spacing=0 width=570><tr style=vertical-align:top><td><table cellpadding=0 style=margin:0 border-spacing=0><tr style=vertical-align:middle class=v-top><td style=text-align:left;vertical-align:top><table><tr><td><img alt="Special Service Corps"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/82492fed-207c-4ae1-b45c-68a89e4693aa.png style=width:257px;display:block width=257></table><td style=width:26px class=space-mb width=26> <td style=vertical-align:top><table cellpadding=0 style=margin:0;width:290px;padding-right:26px;padding-left:4px border-spacing=0 width=290 class=p-0-mb><tr><td style=font-family:arial;line-height:20px;font-size:15px;color:#666;text-align:left;letter-spacing:-.3px;mso-line-height-rule:exactly;vertical-align:top class="dark-mod-txt-white content-mb">New York Jet, a family-run fixed base operator at Long Island MacArthur Airport, thrives on an all-in-the-family ethos. With a history spanning eight decades, the Mancuso crew, behind the Phillips 66 Aviation-branded FBO, emphasizes a familial environment for both employees and customers<tr><td style=height:12px;font-size:0;line-height:100% height=12> <tr><td><div style=height:30px;font:30px/30px> </div><tr><td><a href="https://www.phillips66.com/newsroom/2023-new-york-jet?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline;font:14px/20px target=_blank>Get the full story</a></table></table><tr><td style=height:40px;line-height:40px height=40 colspan=3> </table></table></table><tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto;padding:0 15px"border-spacing=0 width=600 align=center cellspacing=0><tr><td style="background:url(https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png);background-position:top center;background-size:contain;background-repeat:no-repeat;height:180px;overflow:hidden;max-height:180px;width:600px;max-width:600px"background=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png><!--[if mso | IE]><v:image xmlns:v=urn:schemas-microsoft-com:vml alt="Background Cloud"id=theImage style=behavior:url(#default#VML);display:inline-block;position:absolute;width:450pt;height:135pt;top:0;left:0;border:0;z-index:-1 src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png><v:rect xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false style=display:inline-block;position:relative;width:450pt;height:135pt;top:0;left:0;border:0;z-index:-2><v:fill opacity=0% style=z-index:-1></v:fill></v:rect><![endif]--><table cellpadding=0 style="margin:0;width:475px;padding:0 30px"border-spacing=0 width=475px><tr><td style=height:69px;line-height:100% height=69 colspan=3> <tr><td style=font-family:arial;line-height:22px;font-size:19px;color:#000;text-align:center;mso-line-height-rule:exactly;text-transform:uppercase;letter-spacing:-.38px class=dark-mod-txt-white colspan=3><strong>What’s in the air at Phillips 66<sup style=mso-text-raise:15%>®</sup> Aviation?</strong></tr><!--[if !mso]><!--><tr><td style=height:16px;line-height:16px height=16> </tr><!--<![endif]--><!--[if mso | IE]><tr><td style=height:4px;line-height:4px;font-size:4px height=4> <![endif]--><tr><td style=font-family:arial;line-height:22px;font-size:15px;color:#666;text-align:center;letter-spacing:0;mso-line-height-rule:exactly;letter-spacing:.14px;padding:0 class=dark-mod-txt-white colspan=3>At Phillips 66<span style=font-size:.6em;vertical-align:7px>® </span>Aviation, we’re always doing our best to propel aviation into the future. Here’s what we’re doing now.</table></table><tr><td style=height:20px;line-height:20px height=20> <tr style=vertical-align:top width=600><td><table cellpadding=0 width=600 cellspacing=0 align=center border=0 role=presentation><tr><td style=width:90px;padding:0;margin:0;vertical-align:top;margin-top:3px;padding-top:3px width=90><img alt=""class="dark-mod-txt-white mt-3-mb"src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/0ec2bfca-2ec8-4d71-9f3c-8648f8e7747c.jpg style=width:90px;font-size:6px;line-height:5px;vertical-align:top;display:block width=90><td style=width:390px;vertical-align:top width=390><div style=font-family:Arial;font-size:15px;line-height:16px;letter-spacing:.6px;vertical-align:top class=dark-mod-txt-white>Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation continues decade-long commitment to Corporate Angel Network (CAN) with $23,460 donation<br><a href="https://www.phillips66.com/newsroom/2023-can-donation?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline;color:#ee2e24;font-size:12px>Learn more about our partnership with CAN</a></div><td style=width:44px width=44> </table><tr><td style=line-height:16px;height:16px height=16> <tr style=vertical-align:top width=600><td><table cellpadding=0 width=600 cellspacing=0 align=center border=0 role=presentation><tr><td style=width:90px;padding:0;margin:0;vertical-align:top;margin-top:3px;padding-top:3px width=90><img alt=""class="dark-mod-txt-white mt-3-mb"src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/0ec2bfca-2ec8-4d71-9f3c-8648f8e7747c.jpg style=width:90px;font-size:8px;line-height:7px;vertical-align:top;display:block width=90><td style="width:450px;vertical-align:top;padding:0 0 0 10px"width=450><div style=font-family:Arial;font-size:15px;line-height:16px;letter-spacing:.6px class=dark-mod-txt-white>Fontainebleau Aviation, soFLY Southern Tropics, and Phillips 66<span style=font-size:.6em;vertical-align:5px>®</span> Aviation host Girls in Aviation Day<br><a href="https://www.phillips66.com/newsroom/2023-girls-in-aviation/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"style=text-decoration:underline;color:#ee2e24;font-size:12px>See how these young girls discovered the magic of flight</a></div><td style=width:56px width=56></table><tr><td style=line-height:36px;height:36px height=36> <tr><td style=text-align:center><a href="https://www.phillips66.com/news-stories-all/?cat=53?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"target=_blank><img alt="See More News"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/b6233151-9f94-4da1-8e17-00b3f3660df5.png style=width:174px width=174></a><tr><td style=line-height:104px;height:104px height=104> <tr><td style=border-collapse:collapse;mso-line-height-rule:exactly align=center border=0><table cellpadding=0 style="margin:0 auto"width=100% cellspacing=0 align=center border=0 role=presentation><tr align=center><td style="width:496px;margin:0 auto"align=center><a href=https://www.phillips66aviation.com target=_blank><img alt="Phillips 66 Aviation"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/c3b85cd0-d281-4062-976c-15432fa1918d.png style="width:496px;display:block;border:none;margin:0 auto"width=496 border=0></a></table><tr><td style=line-height:23px;height:23px height=23> <tr><td><table cellpadding=0 style="margin:0 auto;width:600px"width=600 cellspacing=0 border=0 role=presentation><tr><!--[if !mso]><!--><td style=width:64px width=64></td><!--<![endif]--><!--[if mso | IE]><td style=width:84px width=84><![endif]--><td style=vertical-align:top><table cellpadding=0 width=155 cellspacing=0 border=0 role=presentation><tr><td><a href="https://www.phillips66aviation.com?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"target=_blank><img alt="Visit Our Website"class=dark-mod-txt-white src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/3cd3964d-dd4b-47b9-aae2-242eb03dd863.png style=width:158px;display:block;margin:0 width=158></a></table><td style=width:8px width=8><td style=vertical-align:middle width=130><a href=https://www.facebook.com/Phillips66Aviation/ style=color:#999;text-decoration:none target=_blank><img alt=Facebook class=darkmode-image src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/ba7ff8fd-f2d5-49ce-8be5-56d27db03dbc.png style=display:block;margin:0;width:128px width=128></a><td style=width:13px width=13><td style=vertical-align:middle width=99><a href=https://twitter.com/P66Aviation style=color:#999;text-decoration:none;vertical-align:middle target=_blank><img alt=Twitter class=darkmode-image src=https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/593975b2-76d7-427d-b370-1967a4650f70.png style=display:block;margin:0;width:99px width=99></a></td><!--[if !mso]><!--><td style=width:87px width=87></td><!--<![endif]--><!--[if mso | IE]><td style=width:80px width=80><![endif]--></table><tr><td style=line-height:48px;height:48px height=48> <tr><td><table cellpadding=0 style="max-width:600px;width:600px;margin:0 auto;padding:0 15px"border-spacing=0 width=600 align=center cellspacing=0><tr><td style=color:#666;font-size:12px;line-height:16px;font-family:Arial,Sans-serif;text-align:center;letter-spacing:-.24px class=dark-mod-txt-white align=center>Phillips 66<sup style=mso-text-raise:15%>®</sup> and Phillips 66<sup style=mso-text-raise:15%>®</sup> Wings logo are trademarks owned by Phillips 66 Company.<br>© 2023 Phillips 66 Company. All rights reserved. This email was sent by Phillips 66 Company.</table><tr><td style=line-height:12px;font-size:12px;height:12px height=12> <tr><td><table style=border-left:0;border-right:0;border-bottom:0 width=596 cellspacing=0 align=center class="full bg-light mb-email-w-296"><tr><td style=padding:0><table style=width:596px width=596 align=center><tr style=font-size:0;line-height:1><td style=color:#666;font-size:12px;line-height:16px;font-family:Arial,Sans-serif;padding:0 class=dark-mod-txt-white align=center><span style=display:inline-block class=address>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span><tr style=font-size:0;line-height:1><td style=color:#666;font-size:12px;line-height:16px;font-family:Arial,Sans-serif;padding-top:12px class=dark-mod-txt-white align=center><span style=display:inline-block class=address>2023 Phillips 66 Company. All rights reserved.</span><tr style=font-size:0;line-height:1><td style=color:#004e7d;font-size:12px;line-height:16px;font-family:Arial,Sans-serif;padding-top:12px class=text-blue align=center><span style=display:inline-block class=address><a href=%%profile_center_url%% style=font-family:arial;color:#004e7d;text-decoration:underline;font-size:9px;letter-spacing:.18px;line-height:17px class=text-blue alias="Update Profile">Update Preferences</a>  <span style=color:#004e7d class=text-blue>|</span>  <a href=%%unsub_center_url%% style=font-family:arial;color:#004e7d;text-decoration:underline;font-size:9px;letter-spacing:.18px;line-height:17px class=text-blue alias=Unsubscribe>Unsubscribe</a></span><tr style=display:none;mso-hide:all class=d-ipad><td style=line-height:35px;display:none height=35 class=d-ipad> </table><tr class=bg-light><td style=width:596px;padding:0 height=30 class=bg-light width=596></table></table></table><custom name=opencounter type=tracking></custom>