<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Holidays!</title>
  <style type="text/css">
    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .mt-3-mb {
        padding-top: 3px !important;
        padding-right: 10px !important
      }
    }
  </style>
  <style type="text/css">
    :root {
      Color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    span.preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    a {
      text-decoration: none;
    }

    html {
      margin: 0 auto;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Sans-serif !important;
      color: #000000;
    }

    table {
      border-spacing: 0 !important;
      table-layout: auto;
      margin: 0 auto;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table tr td {
      border-collapse: hidden !important;
    }

    sup {
      line-height: 1.6;
      font-size: 58%;
      vertical-align: top;
      mso-text-raise: 60%;
    }

    a {
      color: #ff0000;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 0px;
        width: 100% !important;
        font-family: Arial, Sans-serif !important;
      }

      table tr td {
        border-collapse: none !important;
      }

      .v-top {
        vertical-align: top !important;
      }
      .p-0-mb{
        padding-right: 0 !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: 100% !important;
        font-family: Arial, Sans-serif !important;
      }

      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }

      .p-0-mb {
        padding-right: 0px !important;
      }
 
    }

    [data-ogsc].bg-light {
      background-color: #333 !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-mod-white {
        background: #fff !important;
      }

      .text-blue{
        color: #b3d0e1 !important ;
      }

      .dark-mod-txt-white {
        color: #fff !important;
      }

      .bg-light {
        background-color: #333 !important;
      }

    }
  </style>
  <style type="text/css">
    .d-mobile {
      display: none !important;
      mso-hide: all;
    }

    @media only screen and (max-width: 480px) {
      .d-mobile {
        display: block !important;
      }

      .d-desktop {
        display: none !important;
      }
    }

  </style>
  <style>
    @media only screen and (min-width: 480px) and (max-width: 900px) {
      .d-ipad {
        display: block !important;
      }
    }
  </style>
  <style>
    @media only screen and (max-width: 480px){
      .content-mb{
        line-height: 20px !important;
        padding-right: 15px !important;
      }
    }
  </style>
  <!--[if (gte mso 9)]>

      <style type="text/css">
        sup {
          line-height: 22px;
          font-size: 75%;
          vertical-align: top;
          mso-text-raise:30%;
        }
      </style>

  <![endif]-->

   <!--[if mso | IE]>
    
     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
      a {text-decoration: none;}
      .bg-b6{
            background-color: #b6b6b6 !important;
      }
      @media only screen and (max-width: 480px) {
        .img-mb-full,
        .img-mb-full img,
        .img-mb-full td{
          width: 100% !important;
        }
      }
       @media only screen and (max-width: 480px) {
         .d-mobile{
          display: block !important;
          mso-hide: none;
        }
      }
      @media only screen and (min-width: 481px) {
        .d-mobile{
          display: none !important;
          mso-hide: all;
        }
      }
         
        }
      </style>
  <![endif]-->

  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; mso-line-height-rule: exactly;"
  offset="0" class="body bg-light">
  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
    /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
        SET @encodeEmail = base64encode(AttributeValue("emailaddr"))
    /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
        SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
    ]%%
  -->
  
  <!--HIDE THIS BECAUSE WE DON'T USE THE DEFAULT PREFERENCE CENTER-->
  <span style="font-size:0px; display:none;"><a href="%%profile_center_URL%%" class=""
      style="font-size:0px;display:none;">&nbsp;</a></span>

  <table cellspacing="0" align="center" border-spacing="0" cellpadding="0" class="full">
    <tbody>
      <tr style="vertical-align: top;">
        <td>
          <table style="max-width: 600px; width: 600px; margin: 0 auto;" cellspacing="0" width="600" align="center"
            border-spacing="0" cellpadding="0" class="full">
            <tbody>
              <!-- Header -->
              <tr style="vertical-align: top;">
                <td>

                  <table width="600" cellspacing="0" align="center" border-spacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td height="21" style="height: 21px; line-height:21px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table style=" margin: 0 auto;" cellspacing="0" width="600" align="center" border-spacing="0"
                            cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" width="130" style="width: 130px;">&nbsp;</td>
                                <td align="center">
                                  <table style=" width: 100%;" cellspacing="0" align="center" width="100%"
                                    border-spacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="https://www.phillips66aviation.com" style="text-decoration: none;">
                                            <img class="dark-mod-txt-white" alt="Phillips 66 Aviation"
                                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/c616bb44-d2a5-45a3-92c9-bd03df166380.png"
                                              style="width:330px" width="330">
                                          </a>
                                        </td>
                                        <td width="20" style="width:20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="right" class="text-blue"
                                  style="color:#004e7d;text-align: right;padding-right: 24px;vertical-align: top;font-size:9px;">
                                  <a class="text-blue" style="font-family:arial;line-height:17px;font-size:9px;color:#004e7d;text-align:center; letter-spacing: 0.18px;mso-line-height-rule: exactly;text-decoration: underline;vertical-align: top;"
                                    href="%%view_email_url%%">View&nbsp;in&nbsp;Browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                      </tr>
                      <tr>
                        <td height="21" style="line-height: 21px;height:21px">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End header -->

              <!-- Banner -->
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600" cellspacing="0"
                    align="center" border-spacing="0" cellpadding="0" class="full">
                    <tbody>
                      <tr>
                        <td align="center" border="0" style="border-collapse: collapse; mso-line-height-rule:exactly;">
                          <img
                            src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/6f37fc68-c3ae-4ea1-9f17-4d5d14ef6f06.png"
                            border="0" class="dark-mod-txt-white" alt="Christmas Tree with P66 ornament."
                            style="width:600px; display: block;border:none;" width="600">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Banner -->

              <!-- Content -->
             
             
              <tr>
                <td height="20" style="line-height: 20px;height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="dark-mod-txt-white "
                style="color: #666666; font-size: 16px; line-height: 22px;padding: 0; font-family: Arial, Sans-serif; letter-spacing: -0.3px;text-align: center;">Clear Skies and Joyful Flights: 
              </td>
              </tr>
              <tr>
                <td class="dark-mod-txt-white "
                style="color: #666666; font-size: 16px; line-height: 22px;padding: 0;font-weight: 700; font-family: Arial, Sans-serif; letter-spacing: -0.3px;text-align: center;">Wishing You a Happy Holiday Season!
              </td>
              </tr>
              <tr>
                <td align="center" border="0" style="border-collapse: collapse; mso-line-height-rule:exactly;padding: 5px 0 10px 0">
                  <img
                    src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/79ae96e1-7f67-4c4b-b20e-fde3c82145fb.png"
                    border="0" class="dark-mod-txt-white" alt="Red mso-line-height-rule"
                    style="width:168px; display: block;border:none;" width="168">
                </td>
              </tr>
              <tr>
                <td class="dark-mod-txt-white "
                  style="color: #666666; font-size: 14px; line-height: 22px;padding: 0 20px; font-family: Arial, Sans-serif; letter-spacing: -0.3px;text-align: center;">As the year draws to a close, we at Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation would like to extend our heartfelt gratitude to you. The holiday season is a time for reflection and appreciation, so we want to express our sincerest thanks for an incredible year of shared accomplishments. We wish you a happy and healthy holiday season and a new year filled with exciting opportunities and growth. Happy holidays from Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation!
                </td>
              </tr>
            
             

              <tr>
                <td height="65" style="line-height: 65px;height: 65px;">&nbsp;</td>
              </tr>
              <!-- End Content -->

              <!-- Two col 1 -->
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600" cellspacing="0"
                    align="center" border-spacing="0" cellpadding="0" class="full">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" align="center" border-spacing="0" style="margin:0px auto;width:566px;"
                            width="566">
                            <tbody>
                              <tr style="vertical-align: top;">
                                <td style="width:7px;" width="7">&nbsp;</td>
                                <td style="text-align:left;vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="274" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img class="dark-mod-txt-white" alt="NBAA Bace"
                                            src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/c9bfc821-4c3f-412d-8ee7-cb810324f2e8.png"
                                            style="width:270px;display:block;line-height: 12px"
                                            width="270">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align:top">
                                  <table class="pr-mb-10" cellpadding="0" border="0" cellspacing="0" role="presentation"
                                    border-spacing="0" style="width:261px;margin:0px;vertical-align:top;padding:0;">
                                    <tbody>
                                      <tr>
                                        <td class="dark-mod-txt-white"
                                          style="font-family:arial;line-height:normal;text-align: left; font-size:19px;color:#000000;letter-spacing:-0.38px;mso-line-height-rule: exactly;padding-left:22px;margin:0;">
                                          <strong>Another Year of Sky-High Energy at NBAA-BACE!</strong>
                                        </td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left" style="padding:0;margin:0">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="margin-left:0;margin-right:auto;">
                                            <tbody>
                                              <tr align="left">
                                                <td class="text-dark" align="left"
                                                  style="text-align: left;margin:0;padding-left:21px;">
                                                  <img width="70"
                                                    style="width: 70px;display:block;margin-left:0;margin-right:auto; color: #000000;max-height:23px; font-size:8px;"
                                                    class="text-dark dark-mod-txt-white"
                                                    src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/78155ea9-755c-41cd-9f61-659ecd0195ac.png"
                                                    alt="">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr >
                                        <td class="dark-mod-txt-white"
                                          style="font-family:arial;line-height:20px; font-size:14px;color:#666666;text-align:left;mso-line-height-rule: exactly;letter-spacing: -0.3px;padding-right:0px;padding-left:22px;padding-top: 5px;padding-right:11px;">The aviation industry’s excitement was sky-high at this year’s NBAA-BACE. Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation’s themed booth, “The Places You’ll Go,” drew hundreds of attendees, where we provided insights into offerings from Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation, Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Lubricants and Contract Fuel. Visitors also learned about the first-class services and the latest news from some of our Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> branded FBOs.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="23" style="line-height: 23px;height: 23px;">&nbsp;</td>
                                      </tr>

                                    

                                      <tr>
                                        <td style="text-align:left;padding: 10px 0 0 20px">
                                          <a href="https://www.phillips66.com/newsroom/2023-nbaa-post/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email" target="_blank">
                                            <img alt="Learn More" class="dark-mod-txt-white"
                                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/898a5adc-3580-473f-8af5-f05464f5a6e4.png"
                                              style="width:127px" width="127">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <!--[if mso | IE]>
                       <td style="width:30px;" width="30">&nbsp;</td>
                  <![endif]-->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="59" style="height:59px; line-height: 59px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
                <!-- Banner Learn More -->
                <tr>
                    <td>
                      <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600" cellspacing="0" align="center" border-spacing="0" cellpadding="0" class="full">
                        <tbody>
                          <tr>
                            <td align="center" border="0" style="border-collapse: collapse; mso-line-height-rule:exactly;">
                                <img src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/6d10b5a8-da82-4df9-8614-ae7fedc722f7.png" border="0" class="dark-mod-txt-white" alt="SDC2024 IS ALMOST HERE! SCHEDULERS AND DISPATCHERS CONFERENCE | FT. WORTH, TX MARCH 12-14, 2024 - COME SEE US!" style="width:600px; display: block;border:none;" width="600">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End  Banner Learn More -->
              <!-- Two col 2 -->
              <tr>
                <td height="59" style="height:59px; line-height: 59px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600" cellspacing="0"
                    align="center" border-spacing="0" cellpadding="0" class="full">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" border-spacing="0" border="0" cellspacing="0" role="presentation"
                            style="width:600px;margin:0" width="600">
                            <tbody>
                              <tr style="vertical-align: middle;">
                                <td style="vertical-align:top" width="224">
                                  <table cellpadding="0" border="0" cellspacing="0" role="presentation" width="224"
                                    style="width:224px;margin-left:0;margin-right:auto;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img class="dark-mod-txt-white" alt="Dan Gallogly"
                                            src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/343f6ff1-481a-4514-9e17-2eb4e26c1906.png"
                                            style="width:224px;display:block" width="224">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="100%" style="vertical-align:top">
                                  <table cellpadding="0" border-spacing="0" style="margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="dark-mod-txt-white"
                                          style="font-family:arial;line-height:normal;text-align: left; font-size:19px;color:#000000;mso-line-height-rule: exactly;letter-spacing: -0.38px;padding:6px 20px 0 20px;">
                                          <strong>Charlie Schouweiler: <br>
                                            Responsible. Trustworthy. Diligent.</strong>
                                        </td>
                                      </tr>

                                      <!--[if !mso]><!-->
                                      <tr>
                                        <td height="5" style="height:5px; line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <!--<![endif]-->
                                      <!--[if mso | IE]>
                                        <tr>
                                          <td height="7" style="height:7px;" ></td>
                                        </tr>
                                      <![endif]-->
                                      <tr>
                                        <td class="dark-mod-txt-white "
                                          style="font-family:arial;line-height:21px; font-size:15px;color:#666666;text-align:left;letter-spacing:-0.3px;mso-line-height-rule: exactly;padding-left:20px;padding-right:46px">From run-ins with celebrities as manager at a well-known mortuary and cemetery in Hollywood to off-roading and camping in the Colorado mountains, four-time business owner Charlie Schouweiler has lived life to the fullest. A family man, entrepreneur and adventurer with a 13-year tenure at Phillips 66 as a Supply Analyst, Charlie has maximized Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Avgas production while finding happiness in mentoring youth and serving others. His faith, hard work and determination continue to inspire others, and we are honored to recognize his accomplishments in our Employee Spotlight.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px 0 0 20px;">
                                          <a href="https://www.phillips66.com/newsroom/2023-charlie-schouweiler/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                                            target="_blank" style="text-decoration: underline;font-style: italic;">
                                           Read more about Charlie's Story
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="40" style="height:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Two col 2 -->
            
              <!-- Two col 3 -->
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600"
                    cellspacing="0" align="center" border-spacing="0" cellpadding="0" class="full">
                    <tbody>
                     
                      <tr>
                        <td class="dark-mod-txt-white"
                          style="font-family:arial;line-height:22px; font-size:19px;color:#000000;text-align:center;letter-spacing:-0.2px;mso-line-height-rule: exactly;letter-spacing: -0.38px;font-weight:bold">
                          <strong>Recognizing Our Trusted Partners On The Ground</strong>
                        </td>
                      </tr>
                        <!--[if !mso]><!-->
                          <tr>
                            <td height="41" style="height:41px; line-height:41px;">&nbsp;</td>
                          </tr>
                          <!--<![endif]-->
                          <!--[if mso | IE]>
                            <tr>
                              <td height="37" style="height:37px; line-height:37px;">&nbsp;</td>
                            </tr>
                          <![endif]-->
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <!-- <td width="18" style="width: 18px">&nbsp;</td> -->
                              <td style="" class="pl-mb-0">
                                <table cellpadding="0" border-spacing="0" style="margin:0px auto;width:570px;" width="570">
                                  <tbody>
                                    <tr style="vertical-align: top;">
                                      <td>
                                        <table cellpadding="0" border-spacing="0" style="margin:0"
                                        >
                                          <tbody>
                                            <tr class="v-top" style="vertical-align: middle;">
                                              <td style="text-align:left;vertical-align: top;">
                                                <table>
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <img class="dark-mod-txt-white" alt="Spirit of St. Louis"
                                                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/a8434c8e-cbdf-4e00-ab0c-6cd24886f2cb.png"
                                                          style="width:257px;display:block;" width="257">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td style="width:26px;" width="26" class="space-mb">&nbsp;</td>
                                              <td style="vertical-align:top">
                                                <table cellpadding="0" class="p-0-mb" border-spacing="0"
                                                  style="margin:0px;width:290px;padding-right: 26px;padding-left: 4px;" width="290">
                                                  <tbody>
                                                    <tr>
                                                      <td class="dark-mod-txt-white content-mb"
                                                        style="font-family:arial;line-height:21px; font-size:15px;color:#666666;text-align:left;letter-spacing:-0.3px;mso-line-height-rule: exactly;vertical-align: top;">Tri-State Aero, the sole fixed base operator (FBO) at Evansville Regional Airport, is set for growth under new ownership. With plans for a modern terminal and expanded aircraft services, this Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation-branded FBO is committed to elevating regional aviation and community development.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="32" style="height:32px;font-size: 0px; line-height:100%;">
                                                        &nbsp;</td>
                                                    </tr>
                                                  
                                                    
                                                    <tr>
                                                      <td>
                                                        <a href="https://www.phillips66.com/newsroom/2023-tri-state-aero/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                                                          target="_blank" style="text-decoration: underline;">
                                                         Get the full story
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  
                                    <tr>
                                      <td colspan="3"  height="40" style="height:40px; line-height:40px">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- End Two col 3 -->
 <!-- Two col 4 -->
 <tr>
    <td>
      <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600"
        cellspacing="0" align="center" border-spacing="0" cellpadding="0" class="full">
        <tbody>
         
         
          <tr>
            <td>
              <table>
                <tr>
                  <!-- <td width="18" style="width: 18px">&nbsp;</td> -->
                  <td style="" class="pl-mb-0">
                    <table cellpadding="0" border-spacing="0" style="margin:0px auto;width:570px;" width="570">
                      <tbody>
                        <tr style="vertical-align: top;">
                          <td>
                            <table cellpadding="0" border-spacing="0" style="margin:0"
                            >
                              <tbody>
                                <tr class="v-top" style="vertical-align: middle;">
                                  <td style="text-align:left;vertical-align: top;">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img class="dark-mod-txt-white" alt="Trego-Dugan Aviation"
                                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/f2abcc45-ef98-4a3f-9a8b-af0fd48ce8c5.png"
                                              style="width:257px;display:block;" width="257">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width:26px;" width="26" class="space-mb">&nbsp;</td>
                                  <td style="vertical-align:top">
                                    <table cellpadding="0" class="p-0-mb" border-spacing="0"
                                      style="margin:0px;width:290px;padding-right: 26px;padding-left: 4px;" width="290">
                                      <tbody>
                                        <tr>
                                          <td class="dark-mod-txt-white content-mb"
                                            style="font-family:arial;line-height:20px; font-size:15px;color:#666666;text-align:left;letter-spacing:-0.3px;mso-line-height-rule: exactly;vertical-align: top;">Westjet Air Center, celebrating 66 years with Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation, boasts a unique identity marked by humor and family values. With a tongue-in-cheek slogan, “I Flew Through KRAP to Get Here,” and a family-run operation led by owners Linda and Don Rydstrom, the FBO prioritizes community involvement.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="65" style="height:65px;font-size: 0px; line-height:100%;">
                                            &nbsp;</td>
                                        </tr>
                                       
                                        
                                        <tr>
                                          <td>
                                            <a href="https://www.phillips66.com/newsroom/2023-westjet/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                                              target="_blank" style="text-decoration: underline;">
                                             Get the full story
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      
                        <tr>
                          <td colspan="3"  height="40" style="height:40px; line-height:40px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- End Two col 4 -->
   <!-- Two col 5 -->
   <!-- <tr>
    <td>
      <table style="max-width: 600px; width: 600px; margin: 0 auto;" width="600"
        cellspacing="0" align="center" border-spacing="0" cellpadding="0" class="full">
        <tbody>
         
         
          <tr>
            <td>
              <table>
                <tr>
                  <td style="" class="pl-mb-0">
                    <table cellpadding="0" border-spacing="0" style="margin:0px auto;width:570px;" width="570">
                      <tbody>
                        <tr style="vertical-align: top;">
                          <td>
                            <table cellpadding="0" border-spacing="0" style="margin:0"
                            >
                              <tbody>
                                <tr class="v-top" style="vertical-align: middle;">
                                  <td style="text-align:left;vertical-align: top;">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img class="dark-mod-txt-white" alt="Special Service Corps"
                                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/82492fed-207c-4ae1-b45c-68a89e4693aa.png"
                                              style="width:257px;display:block;" width="257">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width:26px;" width="26" class="space-mb">&nbsp;</td>
                                  <td style="vertical-align:top">
                                    <table cellpadding="0" class="p-0-mb" border-spacing="0"
                                      style="margin:0px;width:290px;padding-right: 26px;padding-left: 4px;" width="290">
                                      <tbody>
                                        <tr>
                                          <td class="dark-mod-txt-white content-mb"
                                            style="font-family:arial;line-height:20px; font-size:15px;color:#666666;text-align:left;letter-spacing:-0.3px;mso-line-height-rule: exactly;vertical-align: top;"> New York Jet, a family-run fixed base operator at Long Island MacArthur Airport, thrives on an all-in-the-family ethos. With a history spanning eight decades, the Mancuso crew, behind the Phillips 66 Aviation-branded FBO, emphasizes a familial environment for both employees and customers
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height:12px;font-size: 0px; line-height:100%;">
                                            &nbsp;</td>
                                        </tr>
                                      
                                        <tr>
                                          <td>
                                            <div style="height: 30px; font:30px/30px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://www.phillips66.com/newsroom/2023-new-york-jet?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                                              target="_blank" style="text-decoration: underline;font: 14px/20px;">
                                             Get the full story
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      
                        <tr>
                          <td colspan="3"  height="40" style="height:40px; line-height:40px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr> -->
  <!-- End Two col 5 -->
              <!-- cloudContent -->
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;padding: 0 15px;" width="600"
                    cellspacing="0" align="center" border-spacing="0" cellpadding="0">
                    <tr>
                      <td align="center"
                        background="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png"
                        style="background: url(https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png);background-position:top center;background-size: contain;background-repeat:no-repeat;height: 180px;overflow: hidden;max-height: 180px;width:600px;max-width: 600px;">
                        <!--[if mso | IE]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="Background Cloud" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 450pt; height: 135pt; top: 0; left: 0; border: 0; z-index: -1;" src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/e8ef96ec-9776-489d-a01b-73eec7bdc750.png" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 450pt; height: 135pt; top: 0; left: 0; border: 0; z-index: -2;">
                          <v:fill opacity="0%" style="z-index: -1;">
                          </v:fill></v:rect> 
                          <![endif]-->
                        <table cellpadding="0" border-spacing="0" style="margin:0px;width:475px;padding: 0 30px;" 
                          width="475px">
                          <tbody>
                            <tr>
                              <td colspan="3" height="69" style="height:69px; line-height:100%;text-align: center;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" class="dark-mod-txt-white"
                                style="font-family:arial;line-height:22px; font-size:19px;color:#000000;text-align:center;mso-line-height-rule: exactly;text-transform: uppercase;letter-spacing: -0.38px;">
                                <strong>What&rsquo;s in the air at <span style="white-space: nowrap;">Phillips 66<sup style="mso-text-raise:15%;">&reg;</sup>&nbsp;Aviation?</strong></span> 
                              </td>
                            </tr>
                            <!--[if !mso]><!-->
                              <tr>
                                <td height="16" style="height:16px; line-height:16px;">&nbsp;</td>
                              </tr>
                              
                            <!--<![endif]-->
                            <!--[if mso | IE]>
                              <tr>
                                <td height="4" style="height:4px; line-height:4px;font-size:4px;">&nbsp;</td>
                              </tr>
                            <![endif]-->
                            <tr>
                              <td colspan="3" class="dark-mod-txt-white"
                                style="font-family:arial;line-height:22px; font-size:15px;color:#666666;text-align:center;letter-spacing:0;mso-line-height-rule: exactly;letter-spacing: 0.14px;padding: 0px;"> At Phillips 66<span style="font-size: .6em;vertical-align: 7px;">&reg; </span> Aviation, we’re always doing our best to propel aviation into the future. Here’s what we’re doing now.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
              <tr>
                <td height="20" style="height: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
              <tr style="vertical-align: top;" width="600">
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                    <tr>
                      <td width="90" style="width:90px;padding:0;margin:0;vertical-align: top;margin-top:3px;padding-top:3px">
                        <img alt="" class="dark-mod-txt-white mt-3-mb"
                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/0ec2bfca-2ec8-4d71-9f3c-8648f8e7747c.jpg"
                          style="width:90px;font-size:6px;line-height:5px;vertical-align: top;display:block;"
                          width="90">
                      </td>
                      <td width="390" style=" width:390px;vertical-align: top;">
                        <div class="dark-mod-txt-white"
                          style="font-family:Arial;font-size:15px;line-height:16px;letter-spacing:0.6px;vertical-align: top;">Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation continues decade-long commitment to Corporate Angel Network (CAN) with $23,460 donation
                          <br>
                          <a href="https://www.phillips66.com/newsroom/2023-can-donation?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                            style="text-decoration:underline;color:#ee2e24;font-size: 12px;">
                            Learn more about our partnership with CAN
                          </a>
                        </div>
                      </td>
                      <td width="44" style="width:44px">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16" style="line-height: 16px;height:16px">&nbsp;</td>
              </tr>

              <tr style="vertical-align: top;" width="600">
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation">
                    <tr>
                      <td width="90" style="width:90px;padding:0;margin:0;vertical-align: top;margin-top:3px;padding-top:3px">
                        <img alt="" class="dark-mod-txt-white mt-3-mb"
                          src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/4/0ec2bfca-2ec8-4d71-9f3c-8648f8e7747c.jpg"
                          style="width:90px;font-size:8px;line-height:7px;vertical-align: top;display:block;"
                          width="90">
                      </td>
                      <td width="450" style=" width:450px;vertical-align: top;padding: 0 0 0 10px">
                        <div class="dark-mod-txt-white"
                          style="font-family:Arial;font-size:15px;line-height:16px;letter-spacing:0.6px;">
                          Fontainebleau Aviation, soFLY Southern Tropics, and 
                          Phillips 66<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Aviation host Girls in Aviation Day
                            <br>
                          <a href="https://www.phillips66.com/newsroom/2023-girls-in-aviation/?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                            style="text-decoration:underline;color:#ee2e24;font-size: 12px;">
                            See how these young girls discovered the magic of flight
                          </a>
                        </div>
                      </td>
                      <td width="56" style="width:56px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
            
              
              <tr>
                <td height="36" style="line-height: 36px; height: 36px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="text-align:center;">
                  <a href="https://www.phillips66.com/news-stories-all/?cat=53?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email"
                    target="_blank">
                    <img class="dark-mod-txt-white" alt="See More News"
                      src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/b6233151-9f94-4da1-8e17-00b3f3660df5.png"
                      style="width:174px" width="174">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="104" style="line-height: 104px;height: 104px;">&nbsp;</td>
              </tr>

              <!-- footer -->
              <tr>
                <td border="0" align="center" style="border-collapse: collapse; mso-line-height-rule:exactly;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="margin:0 auto;"
                    role="presentation">
                    <tr align="center">
                      <td align="center" style="width: 496px;margin:0 auto;">
                        <a href="https://www.phillips66aviation.com" target="_blank">
                          <img class="dark-mod-txt-white"
                            src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/c3b85cd0-d281-4062-976c-15432fa1918d.png"
                            border="0" alt="Phillips 66 Aviation"
                            style="width:496px; display: block;border:none;margin:0 auto" width="496">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="23" style="line-height: 23px;height: 23px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                    style="margin:0px auto;width:600px; " width="600">
                    <tbody>
                      <tr>
                        <!--[if !mso]><!-->
                        <td width="64" style="width:64px"></td>
                        <!--<![endif]-->
                        <!--[if mso | IE]>
            <td width="84" style="width:84px"></td>
        <![endif]-->

                        <td style="vertical-align:top">
                          <table width="155" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://www.phillips66aviation.com?utm_medium=email&utm_source=sfmc&utm_campaign=P66-0444-Trusted-Wings-Q4-2023-Email" target="_blank">
                                  <img class="dark-mod-txt-white" alt="Visit Our Website"
                                    src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/3cd3964d-dd4b-47b9-aae2-242eb03dd863.png"
                                    style="width:158px;display:block;margin:0" width="158">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="8" style="width:8px"></td>
                        <td style="vertical-align: middle;" width="130">
                          <a href="https://www.facebook.com/Phillips66Aviation/" target="_blank"
                            style="color: #999; text-decoration: none;">
                            <img alt="Facebook" class="darkmode-image"
                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/3/ba7ff8fd-f2d5-49ce-8be5-56d27db03dbc.png"
                              style="display:block;margin:0; width:128px;" width="128">
                          </a>
                        </td>
                        <td width="13" style="width:13px"></td>
                        <td style="vertical-align: middle;" width="99">
                          <a href="https://twitter.com/P66Aviation" target="_blank"
                            style="color: #999; text-decoration: none;vertical-align: middle;">
                            <img alt="X" class="darkmode-image"
                              src="https://image.s1.sfmc-content.com/lib/fe6115707c63017b7516/m/1/257b2ac1-e977-41c8-8e11-b0e751a42d54.png"
                              style="display:block;margin:0; width:94px;" width="94">
                          </a>
                        </td>

                        <!--[if !mso]><!-->
                        <td width="87" style="width:87px"></td>
                        <!--<![endif]-->
                        <!--[if mso | IE]>
              <td width="80" style="width:80px"></td> 
          <![endif]-->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="48" style="line-height: 48px;height: 48px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table style="max-width: 600px; width: 600px; margin: 0 auto;padding: 0 15px;" width="600"
                    cellspacing="0" align="center" border-spacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="dark-mod-txt-white"
                        style="color: #666; font-size: 12px; line-height: 16px; font-family: Arial, Sans-serif; text-align: center;letter-spacing: -0.24px;">
                        Phillips 66<sup style="mso-text-raise:15%;">&reg;</sup> and Phillips 66<sup style="mso-text-raise:15%;">&reg;</sup> Wings logo are trademarks owned by Phillips&nbsp;66&nbsp;Company.<br />
                        &#169; 2023 Phillips 66 Company. All rights reserved. This email was sent by Phillips&nbsp;66&nbsp;Company.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12" style="line-height: 12px;font-size:12px;height:12px">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table class="mb-email-w-296 full bg-light" cellspacing="0" width="596" align="center"
                    style="border-left: 0;border-right: 0;border-bottom: 0; ">
                    <tbody>
                      <tr>
                        <td style="padding: 0;">
                          <table width="596" align="center" style="width: 596px;">
                            <tbody>
                              <tr style="font-size:0;line-height:1">
                                <td align="center" class="dark-mod-txt-white" style="color: #666; font-size: 12px; line-height: 16px; font-family: Arial, Sans-serif; padding: 0;">
                                  <span class="address" style=" display: inline-block;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span>
                                </td>
                              </tr>
                              <tr style="font-size:0;line-height:1">
                                <td align="center" class="dark-mod-txt-white"
                                  style="color: #666; font-size: 12px; line-height: 16px; font-family: Arial, Sans-serif; padding-top: 12px;">
                                  <span class="address" style=" display: inline-block;">
                                  2023 Phillips 66 Company. All rights reserved.</span>
                                </td>
                              </tr>
                              <tr style="font-size:0;line-height:1">
                                <td align="center" class="text-blue"
                                  style="color: #004e7d; font-size: 12px; line-height: 16px; font-family: Arial, Sans-serif; padding-top:12px;">
                                  <span class="address" style=" display: inline-block;">
                                  <a class="text-blue" href="%%profile_center_url%%"
                                    style="font-family: arial;color: #004e7d; text-decoration: underline;font-size: 9px;letter-spacing: 0.18px;line-height:17px"
                                    alias="Update Profile">Update&nbsp;Preferences</a>
                                  &nbsp;<span class="text-blue" style="color:#004e7d">|</span>&nbsp;
                                  <a class="text-blue" style="font-family: arial;color: #004e7d; text-decoration: underline;font-size: 9px;letter-spacing: 0.18px;line-height:17px" href="%%unsub_center_url%%" 
                                    alias="Unsubscribe">Unsubscribe</a></span>
                                </td>
                              </tr>
                              <tr class="d-ipad" style="display: none; mso-hide:all;">
                                <td class="d-ipad" height="35" style="line-height: 35px;display: none">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="bg-light">
                        <td class="bg-light" width="596" style="width: 596px; padding: 0;" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>

</html>